trên này vẫn còn ở tầng trên chứ .
à , chỉ có thế thôi sao .
được rồi .
ừ .
hãy gõ vào micro trên đầu tôi ngay bây_giờ .
giờ hãy gõ vào micro của tôi .
áo của riêng tôi .
tôi có_thể không .
à .
đây là vấn_đề đầu_tiên tôi muốn anh dịch sang tiếng Anh .
tôi chưa bao_giờ nói tiếng Sé@@ c .
nhưng có_lẽ , nếu tôi gọi nó là sự đánh_giá về việc dịch máy_móc .
tôi đã chuẩn_bị bài thuyết_trình này rất nhanh , như các bạn có_thể thấy trong chương_trình học .
và đó là mục_đích của việc cắt bỏ cơ_sở dữ_liệu .
đó là một trong những điều tôi muốn làm .
nhưng ngay từ đầu , tôi sẽ đưa ra một khái_niệm như thế này .
vấn_đề là , vấn_đề về máy_móc , hay thậm_chí là trước đó , thậm_chí là trước khi có những vấn_đề về con_người .
cái gì cơ
về chất_lượng mà chúng_ta muốn theo_dõi .
và sau đó họ quay lại với câu hỏi này với tất_cả các hồ_sơ , và một chủ_đề mà tôi đã học được và thích_nghi với chiếc Tran@@ ti@@ um .
bằng cách dịch tiếng Hy Lạp , ngôn_ngữ đã được chuyển_đổi và ảnh_hưởng đến việc dịch máy_móc .
nên tôi sẽ bắt_đầu .
truyền_thống trong việc đánh_giá công_nghệ hay sự thay_đổi theo nghĩa_đen , hai chiều không_gian .
một thứ được gọi là hu@@ ỳ@@ nh_@@ quang truyền_thống , chẳng_hạn như sự thay_đổi ngôn_ngữ .
và chiều không_gian thứ hai của các chiều dài , sự đa_dạng , và ý_nghĩa của nó là gì .
và điều tôi muốn minh_họa ở đây là chúng_ta có_thể đạt được 100 % giá_trị trong hai chiều này .
có những trường_hợp mà phiên_@@ dịch phải chọn .
ý tôi là người phiên_@@ dịch chuyên_nghiệp có đủ thời_gian để nghĩ về nó .
họ phải chọn , nếu nó giữ được ý_nghĩa của câu nói ban_đầu .
hay nếu điều đó nghe có vẻ tốt đối_với ngôn_ngữ .
và trong việc dịch cho một_số nhà khoa_học , ít_nhất là khu_vực này , nếu nó đã được suy_nghĩ lâu hơn .
một điều nữa là không , không , tôi luôn nghĩ về nó , hoặc tôi không phải là một nhà học_@@ vấn đầy_đủ , nên tôi còn tệ hơn .
nhưng ở đây , tôi muốn chứng_minh những gì có_thể đạt được .
thật thú_vị khi nhận ra vấn_đề này được tạo ra mà không có sự chuyển_giao .
chỉ khi tôi đang nói về ngôn_ngữ của mình , thì tôi cũng chẳng biết phải nói thế_nào nữa .
đây là một ví_dụ , tôi có một ý_tưởng , tôi sẽ dịch sang tiếng Anh , ngôn_ngữ của tôi .
và nó có_thể dịch sang tiếng Anh trong trường_hợp này .
và đây là khu_vực mà tôi thậm_chí còn không biết ngôn_ngữ của mình .
hay nó không hiệu_quả như đáng_lẽ nên thế .
tại_sao tôi lại nói về điều này .
tôi sẽ quay lại với việc đánh_giá của nữ_@@ công_@@ tước cơ@@ _khí sẽ đặt ra câu hỏi liệu chúng_ta có nên so_sánh nó với cái gì không ? liệu chúng_ta có nên so_sánh nó với cái máy
nếu chúng_ta so_sánh nó với cái ngôn_ngữ gốc hay những gì ta đã nói .
và đôi_khi , có một sự mâu_thuẫn .
và câu hỏi đặt ra là , nếu bản dịch máy_móc đó có_thể được sửa hoặc có ý_nghĩa gì đó không ổn với tôi .
thêm hai chiều nữa , nếu chúng_ta muốn , ngay cả khi chúng_ta nói về sự phán_xét , nếu chúng_ta muốn so_sánh nó .
tôi sẽ kể cho các bạn nghe một ví_dụ thực_sự về dữ_liệu W@@ M@@ T , nơi mà có 18 ngàn từ tiếng Anh .
bản dịch đã được dịch , từ người phiên_@@ dịch của loài_người , tôi nghĩ rằng đó sẽ là một bài viết tốt .
bây_giờ , khi bạn nhìn nó , khi chúng_ta nghĩ về nó , đó là hai sự_thật .
tôi tin là mọi chuyện sẽ ổn thôi , hoặc là tôi không tin .
và tôi lo_lắng về tương_lai , hoặc là tôi không sợ .
và nó thường xảy ra
cứ cho là nó sẽ ổn thôi .
và tôi không sợ .
nhưng mà .
hay tôi không tin và sợ_hãi .
nhưng cũng có_thể xảy ra hai trường_hợp này .
và bây_giờ , câu hỏi đặt ra là liệu chúng_ta có không biết vấn_đề là gì không .
nhưng nếu chúng_ta xem qua tài_liệu , chúng_ta sẽ biết rằng đó thực_sự là vấn_đề điển_hình của tương_lai hay không .
và ông ấy tin mọi chuyện sẽ ổn thôi .
trong trường_hợp này , theo nghĩa_đen , dịch đúng .
nhưng tôi vẫn nghĩ rằng phiên_@@ dịch khoa_học là không đúng .
vì nó có_thể được dịch rất hay , tôi sẽ không lo_lắng gì về việc nó xảy ra .
trong trường_hợp này , tôi không nhận được tài_liệu từ bất_cứ hồ_sơ nào .
vì_vậy tôi nhận ra rằng tôi không hiểu tại_sao nó lại được dịch như thế .
tôi có_thể đánh_giá sai_lầm .
giờ tôi có một câu hỏi , hay một câu hỏi về việc đánh_giá công_nghệ và đánh_giá bằng tay .
khi mọi người đánh_giá họ thích dịch nhiều hơn .
một chiều mà chúng_ta có_thể phân_biệt sự bất_thường của những người không bình_thường này
họ thấy cụm từ mà họ phải đánh_giá chất_lượng , dịch .
và sau đó , nó chỉ có_thể là bản dịch từ người dịch chuyên_nghiệp , hay chỉ có một câu hỏi .
vì_vậy , hãy cho họ xem bản dịch tiếng Anh .
hoặc trong trường_hợp thứ ba , họ có_thể chọn cả hai .
à .
họ có cả ba lựa_chọn này .
và bằng cách nào đó , nó sẽ ảnh_hưởng đến những gì chúng_ta sẽ đạt được .
nếu hệ_thống A hoạt_động tốt hơn hệ_thống B hay tương_tự .
trong trường_hợp đó , sự tham_@@ khảo thể_hiện sự tham_@@ khảo rõ_ràng là mọi người không_thể nhận ra ý_nghĩa của nó .
và như tôi đã thấy , người phiên_@@ dịch đã chọn .
có_lẽ ông ấy chọn cao hơn , cao hơn , và không phải là một bản dịch chính_thức hoàn_hảo .
hay có một sự hiểu lầm nào đó ở đó .
tất_nhiên , đây cũng là những nhà dịch chuyên_nghiệp .
và sau đó bản dịch kỹ_thuật rất tốt có_thể được đánh_giá sai bởi_vì nó không giống như sự tham_@@ khảo .
trong khi chỉ có một cụm từ gốc , thì đó là quyền được đánh_giá cao bởi 2 nguồn nguyên_liệu bất_thường .
bằng tiếng Anh và tiếng Anh .
và họ thực_sự nghĩ về nó .
khi chúng_ta cho hai câu , hai câu hỏi sẽ xảy ra theo một_cách nào đó .
và vấn_đề thứ ba là chúng_ta không biết những giá_trị đó là gì .
giống như có ai đó nhìn vào nguồn_gốc .
có ai đó chỉ để tham_@@ khảo .
một ngày nào đó sẽ là lần thứ hai .
những chiều không_gian khác .
thực_ra , phân_loại những mẹo giá_trị đó là nếu nhiệm_vụ được sắp_xếp lại .
ví_dụ như , chúng_ta có một câu hỏi và với 5 phiên_@@ dịch , chúng_ta có 5 câu khác nhau .
và chúng_ta sẽ trèo lên thang .
nó được gọi là " Ch@@ uy@@ ến bay Olympi@@ c " từ số 5 đến số 5 , thường là có những cuộc họp .
phương_pháp thứ hai là : Di@@ re@@ qu@@ as@@ s@@ que@@ st ; chúng_ta chỉ nhìn thấy nó là một điểm số 0 .
và phương_pháp thứ ba kết_hợp được gọi là .
tôi đã dùng tên của một đồng_nghiệp tên là Du@@ n@@ syl@@ va@@ va là Du@@ qu@@ ot@@ ge ' s ' nhưng cũng không phải lúc_nào cũng giống nhau .
tốt nhất
ừ .
trong vài phút nữa , tôi sẽ cho các bạn thấy .
và chiều không_gian thứ ba .
nếu chúng_ta đánh_giá những câu hỏi của nhóm chơi bóng_chày hay Li@@ e@@ lu@@ tion .
hay giá_trị của tất_cả các tài_liệu .
nhưng cái mà tôi gọi là lễ kỷ_niệm của Le@@ vel với một điểm dịch .
vì_vậy mặc_dù một_vài câu nói được dịch ra , một_số sai , tôi phải làm theo cách nào đó .
và cái mà tôi gọi là sự bổ_sung toàn_bộ các tài_liệu ở đó , chúng_tôi muốn các bạn có giá_trị bất_thường .
bây_giờ , những ví_dụ .
nó trông giống như thế này trong vòng 2 đến 2 đến 2 đến 2 đến 2 ngàn năm , 12 lần tấn_công tay ở W@@ ta@@ fi .
khi tôi ở đây , 5 bản dịch khác nhau từ 5 hệ_thống phiên_@@ dịch khác nhau .
có_thể một_số trong họ cũng là con_người .
đây là một cụm từ nguồn tài_nguyên .
trong trường_hợp này , dịch tiếng Anh được dịch bằng tiếng Anh .
tham_@@ khảo là tiếng Anh .
vậy .
và đó chỉ là những câu nói riêng_biệt .
khi tôi đánh_giá mọi thứ , tôi đã đi xa hơn .
và một từ hoàn_toàn khác xuất_hiện trên màn_hình .
có_lẽ sau 3 ngày , tôi đã xem lại hồ_sơ , nhưng tôi không còn kết_nối với nhau nữa .
tôi không nói về điều đó , nhưng không có lợi_thế , hay nếu họ đánh_giá theo từng con_số , thì đôi_khi , chúng_ta cũng không_thể nhận ra được .
chúng_ta không_thể đánh_giá cô ấy .
chúng_ta cần xem tất_cả các tài_liệu để đánh_giá đúng .
đây là một ví_dụ của một năm cuối , khi một trong những nghiên_cứu về chất_lượng , các tài_liệu .
và như các bạn thấy , tài_liệu có_thể dài .
nó không dài nhất .
và tôi đã phải đánh_giá toàn_bộ câu_chuyện từ hàng trăm phần_trăm .
nó ở đây
tôi có_thể chuyển nó đến bất_cứ đâu .
trong thực_tế , đó là 100 vị_trí khác nhau .
và tất_nhiên , vấn_đề là nó rất khó để đánh_giá chất_lượng của tất_cả các con_số .
cùng năm trước , khi tôi gọi nó là bảng chữ_cái .
tôi chỉ thấy có một bản dịch .
tôi không thấy điểm truyền nào khác , chọn điểm từ 0 đến 100 .
nhưng những câu nói đó theo sau chúng_ta , làm thế_nào mà tài_liệu được thực_hiện .
nhưng tại_sao tôi gọi nó là " se@@ u@@ do .
bởi_vì những người bất_thường không có cơ_hội quay lại với câu nói đó .
không có nút quay lại .
họ không thấy những câu nói tương_lai .
vì_vậy , tôi chỉ nhớ rằng tôi đã thấy trong những cuốn sách trước đó .
điều đó có vẻ rất ít .
vì đôi_khi khi tôi đang cố_gắng ở đây , tôi thực_sự không_thể nghĩ rằng tôi cần biết những gì mình đã quên .
tôi không_thể thay_đổi quyết_định của mình .
ví_dụ , tôi nhận ra rằng bản dịch ban_đầu tốt hơn nhiều so với giá_trị của tôi .
nhưng tôi không_thể thay_đổi nó .
đó là lý_do tại_sao tôi đến đây .
và đây là ví_dụ thứ ba .
đây là điệu nhảy mà tôi đã tổ_chức .
chúng_tôi đã thuê vài nhà biên_@@ dịch_@@ viên chuyên_nghiệp , một_số người trong các bạn .
và đây là cái mà tôi gọi là sự bổ_sung thật .
ý tôi là , tôi có_thể thấy tất_cả các hồ_sơ trong cái hộp này đều được lưu_trữ bởi hai hệ_thống tiếng Anh .
thực_tế , trong thí_nghiệm này , tôi đã kiểm_tra hệ_thống thần_kinh thần_kinh .
hệ_thống thứ hai là bản dịch của con_người .
và những người bất_thường này có 3 cây cột mà tôi đã cho họ xem , đặc_biệt là giá_trị của nó .
và sau đó , a@@ de@@ ac@@ y và sự lãnh_đạo của khoa_học .
và cho cả bản dịch thứ hai .
nhưng một phần của nó là chúng có bối_cảnh chữa bệnh .
điều đó có_nghĩa_là họ đã nhìn thấy nguồn_gốc của nó , và sau đó là những gì họ đã làm .
những người bất_thường có_thể đưa ra nhận_xét .
chúng_tôi sẽ công_bố dữ_liệu này một_cách công_khai .
nên nếu ai đó muốn tiếp_tục xử_lý , có_thể có những thứ thú_vị .
được rồi .
làm_ơn .
chúng_ta sẽ nói về nó sau .
chúng_ta có_thể làm điều đó mà không cần biết .
được rồi .
vâng .
có câu hỏi nào không .
vâng .
tôi cho rằng điểm khác_biệt chính là tôi có_thể nhìn thấy cả một tài_liệu gốc .
trong thế_giới thực và tôi chỉ thấy một câu .
chỉ thấy có một cái như thế này và tôi không_thể quay lại .
điều khác_biệt khác là tôi chỉ thấy có một bản dịch ở đó , và tôi đã có quyền_lực từ một người chia bài .
hay hệ_thống .
trong trường_hợp này , tôi chỉ muốn so_sánh hai cái này với nhau .
vì_vậy khi chúng nhân điểm .
và sau đó tôi nhân điểm ở đây , tôi cố_gắng làm cho nó trở_nên công_bằng .
nếu tôi nhìn thấy tấm gương thứ hai trong ba tuần nữa , tôi sẽ không nhớ mình đã đi đâu nữa .
nó sẽ hoàn_toàn không_thể so_sánh được .
đó là phương_pháp chính của tôi .
tại_sao tôi lại thích nhìn thấy 2 hệ_thống như thế này trong trường_hợp này .
chính_xác .
tôi thực_sự thấy rằng những người bất_thường đã sử_dụng nó theo thứ_tự .
nên thỉnh_thoảng họ đổ đầy a@@ de@@ ac@@ a khắp nơi .
và họ thường quay lại và thay_đổi nó .
thứ nhất , một người nói với tôi điều đó là tôi có cơ_hội để họ tìm thấy nó , như tôi đã thấy .
sử_dụng khả_năng thay_đổi một_số quyết_định .
còn câu hỏi nào nữa không .
còn gì nữa không .
và đây là một lần nữa , tôi sẽ tóm_tắt lại các vấn_đề .
chúng là những mẫu hình_@@ vẽ của từng khuôn_mẫu dẫn đến việc đánh_giá theo một_cách nào đó .
không phải lúc_nào cũng xấu cả .
nhưng nó có ảnh_hưởng gì không .
có ý_kiến gì không .
đây không phải là điều tôi đã nói , nhưng trong trường_hợp tôi đánh_giá lại tất_cả giấy_tờ , đặc_biệt là các tài_liệu dài .
một vấn_đề là , đây là một điểm rất nhỏ cho việc chữa_trị .
một vấn_đề khác là vấn_đề tâm_lý .
rằng ông ấy
khi tôi biết rằng tôi nên đọc tất_cả những tài_liệu đó , tất_cả các tài_liệu , tất_cả các tài_liệu dài đều trong đó .
tôi sẽ dành nửa tiếng , thậm_chí có_thể là một giờ nữa khi ông ấy thực_sự có
một_số người bất_thường trong quá_trình tiến_hóa này , họ đã dành 20 giờ để dịch thật cẩn_thận .
nếu các bạn thấy cái này , các bạn sẽ không muốn ở bên cạnh nó trong một giờ .
nên một mặt là chúng_ta sẽ có được nhiều giấy_tờ hơn .
nhưng tất_cả chúng_ta sẽ có một câu hỏi , liệu chúng_ta có tin vào sự đánh_giá của con_người ở đây hay không .
liệu những người bình_thường có đánh_giá được điều đó không .
trong thực_tế , tôi đã làm một điều khác .
sau khi những người bất_thường đánh_giá tất_cả các câu nói .
tôi đã chọn hầu_hết 10 câu trong hồ_sơ .
nên tôi đã yêu_cầu họ đưa cho tôi một điểm mà tôi gọi là Bộ chỉ_huy Le@@ cu@@ la@@ vel đã yêu_cầu họ đánh_giá 10 giá_trị .
nhưng sau khi họ bị buộc phải đánh_giá từng câu .
vì_vậy tôi nghĩ vấn_đề tâm_lý này không nằm ở đó .
rõ_ràng họ phải trải qua thời_gian đó vì họ phải dịch điểm số .
anh ta phải suy_nghĩ kỹ , và sau đó họ sẽ biết điểm số của anh ta , nhưng tôi không muốn làm theo cách trung_bình .
tôi chỉ tò_mò và bây_giờ nó nằm ngoài khả_năng thử_nghiệm .
tất_nhiên , nó có_thể trở_thành một cụm từ quan_trọng nhất trong quá_trình điều_trị .
và nếu có lỗi gì trong đó , ngay cả khi không có lỗi gì trong những câu khác , ông ấy sẽ có được một điểm sai .
được rồi .
đây rồi .
có một câu hỏi , như thế_nào ? .
vậy nếu chúng_ta không có điểm để dịch .
và chúng_ta có_thể thử những con_số đó nếu độ tuổi trung_bình của nó là điều cần_thiết .
nữa đi .
tôi không nói vậy .
nhưng ở đây , những người không bình_thường đã đưa ra con_số từ 10 .
sau đó chúng_tôi cho họ 10 chữ_số .
nhưng họ không sử_dụng nó nhiều lắm .
và đây là kết_quả của đánh_giá này .
vậy thì , những bản dịch của con_người và sự thay_đổi trong trường_hợp này , chúng_tôi gọi nó là Ku@@ bit .
đó là thiết_bị dịch mạch thần_kinh .
và nếu chúng_ta đánh_giá quá dễ_dàng để biết rằng nếu có một điểm dịch máy_móc nào đó , nó sẽ tốt hơn hoặc xấu hơn .
và họ không quan_tâm đến chúng_ta nhiều hơn .
vậy chúng_ta sẽ có kết_quả là khi đạt được 40 % trong tổng_số các thiết_bị này được dịch tốt hơn .
tôi đang đánh_giá chất_lượng ở đây mà tôi không phân_biệt được sự cân_bằng và cấp_@@ bậc .
dịch người chỉ tốt hơn 8 .
còn lại thì sao .
20 % số tiền đó cũng giống nhau .
vì_vậy chúng_ta có_thể kết_luận rằng nếu tôi chỉ thấy kết_quả của việc dịch máy_móc đã vượt quá chất_lượng con_người .
và đây là lần thứ nhất tôi nhận ra rằng những lời bình_luận đó là một nhà biên_@@ dịch_@@ viên chuyên_nghiệp được dịch toàn_bộ tài_liệu .
giống như những người bất_thường đã xem toàn_bộ văn_bản đó .
nhưng sau đó , nếu chúng_ta nhìn vào đây , kết_quả này sẽ được chứng_minh bằng tiếng ồn của một thiền giả và chín người .
nếu anh quan_tâm đến khả_năng của cái này , tôi có_thể giải_thích sau .
được rồi .
bởi_vì chúng_ta .
nếu có thêm một người được đánh_giá cao , chúng_tôi lấy mức trung_bình mỗi câu nói của mỗi người .
vậy là có cả hai người đã ở đó .
nhưng điều thú_vị mà tôi muốn cho bạn xem ở đây là gì .
mức chất_lượng trung_bình của nó nằm ở tầng thượng .
với 8@@ .000 người ở khu máy số 8 .
tại_sao .
bởi_vì bạn có_thể thấy ở Hi@@ sto@@ gra@@ m .
một_số , mặc_dù hầu_hết các thiết_bị đều được đánh_giá tốt hơn .
có một_số giá_trị còn tệ hơn .
kiểu dịch máy_móc gì đó mà anh không làm .
chúng_ta thấy rằng đôi_khi có một sự nhầm_lẫn cũng như một sự thay_đổi về con_người .
nhưng không thường_xuyên như_vậy .
và bây_giờ , câu hỏi là , hai hệ_thống này tốt hơn thế_nào .
bản dịch của con_người thực_sự tốt hơn chưa .
hoặc dịch máy_móc tốt hơn cả con_người .
và nó phụ_thuộc vào chúng_ta muốn sử_dụng nó để làm gì .
chúng_ta lo_lắng gì khi có những câu nói được dịch rất tệ .
nếu vụ này còn xảy ra lần nữa , thì sẽ có biên_@@ tập_@@ viên khác .
tôi nghĩ đó là sự chấp_nhận .
được rồi .
lại một trận nữa .
tôi sẽ làm một bản dịch tự_động .
vì_thế tôi đã nói về đánh_giá bằng tay .
và bây_giờ , nếu chúng_ta muốn dùng các thủ@@ _thuật tự_động , thì đây là ví_dụ mà tôi đã chọn để so_sánh với B@@ le@@ di@@ c , và những người phụ_nữ khác .
vấn_đề nổi_tiếng nhất là tôi biết rất rõ , về cơ_bản , từ những gì một người đối_@@ xứng được phát_hiện ra .
chúng_ta không có đủ biên_@@ ước .
thường thì chúng_ta chỉ có một bản dịch âm .
vậy nên chúng_ta không có đủ thẩm_quyền và biên_@@ bản chính_xác .
do đó mặc_dù bản dịch máy_móc không phù_hợp với sự suy@@ _th@@ o@@ ái .
và nó sẽ được đánh_giá bằng sự đối_@@ xứng của B@@ le@@ u .
và một vấn_đề khác .
ngay cả nếu chúng_ta có những bản dịch đúng , và câu hỏi đặt ra là chúng_ta còn phải dịch .
đó không phải là cách giải_thích chính_xác , nhưng đó không phải là kết_quả của B@@ le@@ u .
độ đối_@@ xứng của B@@ le@@ u dựa trên số_lượng biểu_đồ đã được xuất_bản .
và đôi_khi có nhiều từ khác nhau .
hãy cho nó một dạng voi .
nhưng đó chỉ là một sai_lầm nhỏ .
trong khi đó , một từ bị lãng_quên hoặc một người phụ_nữ có_thể thay_đổi hoàn_toàn ý_nghĩa của câu nói đó .
và thị_lực của B@@ le@@ u , điều này không phản_ánh .
và vấn_đề thứ ba là , chúng_ta chưa từng nghĩ về nó trước đây , có_thể còn tệ hơn cả việc dịch thiết_bị .
và phương_trình đối_@@ xứng của B@@ le@@ u này còn tốt hơn cả bản tham_@@ khảo .
một câu hỏi khác là , nếu chúng_ta có một câu hỏi đơn_giản là chúng_ta có những câu nói tiếng Anh từ một tờ báo .
tôi cho rằng đó là sự tham_@@ khảo không phải là một câu nói ban_đầu .
tất_nhiên , đây là vấn_đề mà tôi đã đề_cập .
dịch không phải là hoàn_hảo .
nếu người phiên_@@ dịch không làm đúng hoàn_toàn , hoặc không cần phải thật trôi_chảy .
và đôi_khi người phiên_@@ dịch phải chọn sai_lầm thứ hai .
đôi lúc dùng phương_pháp khác .
khi tôi lấy một câu nói gốc từ tờ báo của Sé@@ c , dịch sang tiếng Anh , và tôi sẽ đưa nó lên một nguồn tin .
những câu nói tiếng Anh này được dịch sang tiếng Trung , và sau đó các giá_trị sẽ thay_đổi .
nhưng trong trường_hợp này , sự tham_@@ khảo là cụm từ ban_đầu .
trong trường_hợp này , hãy nhìn vào hướng ngược_lại là nguồn_gốc gốc .
và nó có_thể có hai vấn_đề .
không nhất_thiết phải có chung ý_nghĩa của sự suy@@ _th@@ o@@ ái .
và cùng lúc đó , nhưng tôi nghĩ cụm từ gốc này sẽ không thể_hiện được cái mà chúng_ta muốn dùng .
tôi nghĩ chúng_ta không muốn dùng phiên_@@ dịch của người Anh để dịch chính_trị .
vậy nên có một câu hỏi , ví_dụ là một quốc_gia .
và cũng là câu hỏi của P@@ la@@ de@@ sh , bởi_vì nó được dịch ban_đầu không phải là một câu nói gốc .
đó là tiếng Hy Lạp .
và cũng có những rủi_ro nhỏ ở đây , ngay cả từ gốc , tôi cũng không nghĩ đó là một cụm từ hoàn_hảo .
được rồi .
tôi sẽ cho các bạn xem kết_quả cuối_cùng của cuộc thi .
trong trường_hợp này , nó được dịch từ tiếng Anh sang tiếng Đức , và nó cho thấy sự tương_@@ quan giữa các điểm đối_@@ xứng .
một trong số đó đã tăng lên thành màu hồng .
tương_@@ quan với những mẹo mà chúng_ta đánh_giá cao trong cuộc thi này .
và bạn có_thể thấy có bao_nhiêu hệ_thống trên trục này .
và trong trường_hợp chúng_ta so_sánh 20 % hệ_thống , tất_cả những người phiên_@@ dịch đã tham_gia vào cuộc thi này , thì có hơn 5 % số đó .
tuy_nhiên , nếu tôi so_sánh 4 phiên_@@ dịch tốt nhất , sự tương_@@ đồng sẽ giảm xuống thấp hơn .
vì_vậy hệ_thống đo thị_lực của B@@ le@@ a nói với tôi rằng nó tốt hơn .
vậy nếu chúng_ta thấy nó ở đâu_đó
và thường thì , con_số này được công_bố trước đây được gọi là chứng đối_@@ xứng với 6 % con_người .
tất_cả chúng_ta vỗ_tay .
chúng_ta đã nói 4 phần_trăm cuối_cùng
nhưng nếu chúng_ta nhìn vào 5 hệ_thống này , hệ_thống này sẽ rất tệ nếu chúng_ta so_sánh hệ_thống này .
và điều đó thật dễ hiểu .
trong số 20 hệ_thống này , có rất ít chất_lượng và rất đơn_giản .
mọi người đều đồng_ý .
bản dịch này thật_sự còn thấp hơn những thứ khác .
phải , nhắc_nhở hay lắm .
vậy nếu chúng_ta dùng một dấu vân tay của B@@ le@@ u thì sao , nhưng chúng_ta có_thể đặt một cái bớt ở đó .
nó sẽ giúp_ích ở đây .
nhưng nó cho thấy
chúng_ta có_thể tiếp_tục thảo_luận .
tôi có một giả_thuyết .
điều đó có liên_quan đến những bản dịch tốt nhất của người Đức .
hoặc chúng_ta có_thể so_sánh điều này .
vậy sự tương_@@ đồng với người dân không_thể đưa ra kết_quả của sự hợp_tác tự_động .
mọi mưu_@@ mẹo , không chỉ B@@ le@@ u , đều bị kết_tội .
và đây là những trò ảo_thuật màu xám , tất_cả những trò lừa_@@ bịp khác .
vâng .
tôi không biết O@@ nd@@ der Bo@@ j@@ ar có nhớ không .
dĩ_nhiên chúng_ta có_thể tìm thấy trên mạng .
tôi nghĩ là 4 hệ_thống đầu_tiên trong hệ_thống B@@ le@@ u , nhưng cũng có_thể có một_số trong đó .
và bây_giờ tôi không nhớ nó như thế_nào cho tiếng Đức .
à .
cô ấy đi cli@@ ck vào đây
đây là bài báo về kết_quả .
có những kết_quả tương_tự cho những cặp ngôn_ngữ khác .
nhưng mọi nơi đều giống nhau khi những hệ_thống đó ít tương_@@ quan hơn .
tất_nhiên , khi có hai hệ_thống , rất khó để đo được sự tương_@@ xứng .
một kết_quả khác cho việc đánh_giá độ đối_@@ xứng của B@@ le@@ le@@ k , được đánh_giá bởi S@@ ble@@ xi@@ r .
bạn có_thể sử_dụng nó để kiểm_tra chi_tiết , khi tôi đang cố_gắng thực_hiện những thử_nghiệm mà tôi đã dùng để tạo ra một loại ngôn_ngữ bất_thường .
vì_vậy , như những nhà xuất_bản , tôi nghĩ là 5 doanh_nghiệp , chính_trị_gia , và Cri@@ no@@ gen .
và đây là nơi kết_thúc câu_chuyện vui , phải không .
và trong trường_hợp này , tôi đã tìm ra câu nói tiếng Anh .
và nếu hầu_hết các tin_tức từ các nước châu Âu hoặc các nước Anh .
và điều tôi muốn chỉ ra ở đây là những đường_cong này là những hệ_thống riêng_biệt .
B@@ le@@ o_@@ Sco@@ re này , tôi đã làm cho nó giống như bình_thường .
bởi_vì , đối_với một_số người , tất_nhiên , chúng dễ thay_đổi theo một_cách trung_bình hơn .
và một hệ_thống màu vàng , tôi nghĩ Facebook là một người Đức rất giỏi .
đây là bản dịch tiếng Anh sang tiếng Đức .
vậy là chúng_ta không muốn dịch những câu nói ban_đầu từ báo_chí Đức trở về tiếng Đức .
hoặc chỉ là sử_dụng vài cái cạnh .
nếu tôi muốn phân_tích về phương_tiện truyền_thông Đức ở Mỹ , tôi muốn dịch sang tiếng Đức .
vậy nên khi anh ta đi làm ở đây , có_lẽ anh ta sẽ không hồi_phục nhiều .
nhưng có rất nhiều khác_biệt giữa những con_số đó .
một_số dịch khác thì tốt hơn .
và ngay lúc này , điều đó không thực_sự đáng quan_tâm .
luôn có những điểm kết_quả trên tất_cả các mỏ .
và tất_nhiên là tôi không chỉ nói về những bài báo .
vậy nếu đó là những gì họ nói , thì có_thể là hoàn_toàn khác .
nhưng tất_nhiên , rất lâu rồi .
và có những cuộc thi khác để dịch lời .
giờ tôi có một câu hỏi thú_vị ở đây .
bạn có_thể nghĩ đến nó là một dịch thần_kinh tốt hơn , hay trong lòng của nó .
tôi nghĩ vậy .
vâng .
đúng rồi .
hơn là cái gì .
chúng_ta so_sánh điều này với cái gì .
và câu hỏi đặt ra là , nếu chúng_ta không so_sánh ngực với gan hay ngực .
tôi tò_mò đấy .
tôi dịch nó như một điệu nhảy và một con mắt .
chắc là không .
vậy là có một_vài bài báo so_sánh với bản dịch thần_kinh trước đây , và nó đã được mô_tả một_cách hiệu_quả .
và bị nhiễm
nhưng vấn_đề là , nó có_thể là vấn_đề trong lời tuyên_án đó , trong lòng bàn_tay .
tuy_nhiên , khi bạn thực_sự nhìn vào nó , hai chiều dài và cấp_@@ bậc .
tôi đang ở đây nhưng là một thứ khác .
tôi so với sự chuyển_giao con_người .
và tôi không quan_tâm liệu sự dịch máy_móc ở đây có tốt hơn hay không .
vấn_đề là , nếu tôi so_sánh với máy_móc và máy_móc của mình
mạnh hơn , mạnh hơn .
vậy hãy nghĩ một_chút và để tôi bỏ_phiếu .
ai nghĩ rằng dịch máy_móc tốt nhất có_thể cho tiếng Anh ở đây và bây_giờ tôi nghĩ rằng , nếu nó vẫn còn tốt hơn .
liệu nó có tốt hơn không ? nó tốt hơn .
ai nghĩ vậy .
và ai nghĩ rằng trong không_gian , sự phán_xét , lãnh_đạo .
vậy là hai , ba .
khi bạn thấy tôi tình_nguyện , một người khác xuất_hiện .
cái này rất quan_trọng , chúng_ta chọn loại nào .
và đây là thiết_bị phiên_@@ dịch tiếng Anh .
tôi chỉ cho các bạn thấy sự khác lạ và cái cách mà người phiên_@@ dịch đã ra đi như một món quà .
vậy nên câu trả_lời ở đây là bản dịch máy_móc tốt hơn .
đôi_khi nó trở_thành một nền kinh_tế
nó có nhiều lý_do , nhưng đôi_khi tôi nhận ra rằng những người phiên_@@ dịch đó đã quên mất , hoặc chỉ là họ đã quên mất nó .
trong khi lợi_thế và máy_móc được chuyển_đổi .
làm_ơn .
tự kỷ là .
vâng .
giống như một_số thông_tin về việc dịch máy_móc bị quăng ra khỏi máy , quên đặt nó ở đó .
trong khi đó , điều này thường xảy ra với mọi người , và tất_nhiên , chúng_ta có_thể thảo_luận một_cách thực_tế , đúng hay không nào
nhưng đây chỉ là những gì người_ta đánh_giá .
tôi không phải là một trong những kẻ lập_dị đó .
điều này thực_sự xuất_phát từ những đánh_giá .
vâng .
vâng , đôi_khi bản dịch máy_móc cũng mang lại một thứ gì đó không có ở đó .
tôi nghĩ điều này không thường xảy ra .
tất_nhiên , tôi có những phiên_bản khác nhau .
tôi đã cố tránh điều này xảy ra .
vâng .
vâng , đó là một nhắc_nhở rất hay .
đôi_khi trong tiếng Anh , đôi_khi nó không nói được một_số điều .
một nhà thực_@@ vật_học ? A - A - A - A.
và tiếng Anh sẽ giống như là chúng_ta đang sống trên một con nô_lệ và không nói lên được điều đó , nhưng đó là điều tồi_tệ nhất .
anh ta bảo_vệ mọi thứ .
họ không nghĩ ra gì cả .
và đây là nơi chúng_ta trở_lại .
có_thể đó là một đánh_giá tốt trong lời tuyên_án , đó là vì nó đã được đánh_giá một_cách hiệu_quả .
giống như trong tay vậy .
có_lẽ tôi nên thay_đổi một_số máy đo có_thể ảnh_hưởng đến các tài_liệu này một_cách hiệu_quả hơn .
và câu hỏi của chúng_tôi là , chúng_tôi muốn gì từ người thợ_@@ máy .
nếu chúng_ta thay_đổi cái câu đó để làm tốt cho bản_thân mình , và tôi chỉ biết nói tiếng Anh .
hay tôi nên tìm ra nguồn nguyên_liệu ban_đầu và sửa_chữa lỗi_lầm trong hồi_@@ ký .
được rồi .
vâng .
vâng .
đó là một câu hỏi khác , nếu chúng_ta muốn bản dịch máy_móc chỉ mô_phỏng cách họ dịch .
hay chúng_ta muốn một_chút khác_biệt .
đó cũng là một nhận_xét hay .
tôi nghĩ sẽ có một slide khác nhau giữa những sự bất_thường .
nhưng trong lúc này , tôi sẽ ghi lại hệ_thống đánh_giá này được ẩn danh và không hề biết rằng hệ_thống B hay con_người .
họ thậm_chí không biết hoặc họ không nên đánh_giá máy_móc và con_người .
chúng_tôi đã nói với họ rằng : có hai mặt_@@ hàng khác nhau , và họ không biết rằng đây là hai mặt_@@ hàng của con_người hay hai người .
còn câu hỏi nào nữa không .
được rồi .
vâng .
vâng .
vâng .
phải , đó là một nhắc_nhở hay .
có một bản dịch ở đây hai , nhưng thật_ra , chúng_tôi phải giữ lại tất_cả các câu nói trong hệ_thống .
vì_vậy , hãy đưa tất_cả những thứ này cho con_người , tất_cả các phòng máy và sau .
chúng_tôi đã nghĩ rằng nếu chúng_ta không bỏ_qua nó , nhưng chúng_ta sẽ phá vỡ nó nếu tôi đánh_giá được những gì tôi đã định làm trước đó .
tôi có 2 đứa cháu trai để dịch nó .
cả hai đều là những giao_dịch phù_hợp , nhưng tôi không_thể thay_đổi từng câu .
hẳn phải nhất_@@ thời .
vậy là vì lí_do đó , chúng_tôi quyết_định không biến nó thành 10 câu .
vâng .
nếu tôi biết một người và một cái máy thì sao và nếu tôi biết được cái máy đó cũng ảnh_hưởng đến tôi .
tôi sẽ có một slide nữa về việc làm_sao họ biết được cái máy và con_người là gì .
đó là một ý_tưởng thú_vị và tôi sẽ ngừng cuộc thảo_luận này vì hai lý_do .
thứ nhất , tôi đã hứa là sẽ mất ít hơn 90 phút .
và tôi còn vài người nữa .
thứ nhất , với thử_nghiệm này , anh sẽ cần những điều bất_thường mà anh không hề biết sẽ có một trò lừa .
và nếu anh kể cho mọi người ngay bây_giờ .
được rồi .
được rồi .
tôi muốn cho các bạn thấy rằng chất_lượng cơ@@ _khí và nhân_@@ bản ở đây là một điểm mạnh cho vấn_đề kinh_doanh con_người
nhưng những bài báo về sự phân nhánh , vậy nên những bài phê_bình văn_hóa khác nhau về các bộ phim , và nó còn tệ hơn cả việc phiên_@@ dịch máy_móc .
trong một bức ảnh trước đây , tôi đã chỉ cho các bạn thấy nó ở mức_độ dữ_liệu .
nếu toàn_bộ văn_bản này , thì chỉ còn 10 điểm .
đây là những gì xảy ra khi chúng_ta đem tất_cả những câu đó ra khỏi đó .
nhưng rất giống những xu_hướng đó .
chúng_ta có nhiều quan_sát hơn , nhưng nó hơi khác .
nhưng vẫn có những khác_biệt .
và ở đây , tôi chỉ có một cái hàm .
và đây là sự cân_bằng .
vì_vậy , trong thời_gian thực , dịch người ở mọi nơi .
đó là lý_do tại_sao tất_cả họ đều ở dưới cái này .
trừ khi bài báo về việc kinh_doanh .
đây , khi nó ở mức_độ cá_nhân .
có_thể thấy ở đây , nếu nó chỉ đạt mức trung_bình , nó sẽ tốt hơn nếu nó đạt được các hồ_sơ .
bây_giờ tôi nghĩ tốt hơn từ quan_điểm kỹ_thuật .
vậy có sự khác_biệt nào không .
đây là câu hỏi , liệu anh có_thể
nếu bạn phải để 3 người bất_thường này lấp đầy ba cột điện , sức chịu_đựng và chất_lượng của nó , chúng_ta không_thể đoán được về chất_lượng trung_bình
chúng_ta có_thể thử .
chúng_ta có dữ_liệu .
bằng cách cho chúng ăn ba cột .
và chúng_tôi nhận ra rằng nếu chúng_ta muốn xác_định độ cân nặng trung_bình của các biến_@@ số đó ở đây , những điều không bình_thường .
vì_vậy , nếu đó là những người không chuyên_nghiệp , họ không phải là những nhà biên_@@ dịch_@@ viên chuyên_nghiệp , nhưng đó là một nửa số người có khả_năng sử_dụng ngôn_ngữ và một nửa .
điều quan_trọng là , liệu nó có được duy_trì bởi sự tôn_trọng .
họ đã không theo_đuổi quá nhiều môn thể_thao .
khi chúng_tôi nhìn vào các phiên_@@ dịch chuyên_nghiệp , họ đặt ra một điểm lớn hơn .
chúng_tôi vẫn còn 3 tàu vận_chuyển .
tôi phải nhấn_mạnh rằng , khi họ đưa ra một sự chuẩn_@@ mực và đánh_giá cao giá_trị của họ .
tôi không biết có nên chụp hình ở đây không .
tất_nhiên là có .
đôi_khi các phiên_@@ dịch chuyên_nghiệp lại được đánh_giá cao hơn các chuyên_gia .
và chúng_tôi còn tự hỏi , nếu chúng_ta đánh_giá được cái này đặc_biệt là cho cái máy và đặc_biệt là với người mà họ không biết .
nhưng hoá_ra không phải vậy .
trong trường_hợp có ai đó đã truyền lại mọi thứ cho con_người .
nhưng trong trường_hợp này , một nhà thiết_kế đã đánh_giá thấp nó .
không nhất_thiết phải là vì họ gian_lận hay gì đó .
nó chỉ có_thể là do họ không đối_xử với một người phụ_nữ bình_thường như_vậy .
nó có_thể là một dạng trung_bình hay tương_tự .
có_lẽ ít hơn .
rồi sao .
tốt lắm .
vì_vậy tôi hy_vọng slide cuối_cùng .
và sau đó có_thể thảo_luận .
vấn_đề kế_tiếp .
câu hỏi đặt ra là , chỉ có sự khác_biệt giữa sự thay_đổi và sự thay_đổi .
đôi_khi , khi chúng_ta dịch các bài viết từ một môi_trường văn_hóa khác , nó không chỉ có_thể được dịch , mà còn vì một_số mục_đích đúng_đắn .
tôi đã tìm thấy nó lần nữa , nó đến từ những năm nay rồi .
thực_ra là từ W@@ M@@ T năm_ngoái .
có một câu nói về lễ_hội Bur@@ ning M@@ en ở Mỹ .
nó được dịch giống như con đường của Ma@@ ma@@ ji , như bức ảnh nói , là một thứ khác .
nhưng tôi nhận ra rằng có một phần trong dữ_liệu nơi nó là một phần của sự hài_hước .
và cho_dù đó là Bur@@ ning Mu@@ en hay tôi cũng không biết .
Wood@@ sto@@ ck .
đó là cách làm tốt hơn , và thực_tế là từ thực_tế nó được dịch tốt hơn với người phụ_nữ .
tất_nhiên , đó là cách duy_nhất để dịch nó .
bản dịch máy_móc không cho phép việc này xảy ra và chúng_ta không muốn nó xảy ra .
và câu hỏi lớn là làm_sao để đánh_giá lại những đánh_giá của con_người .
cảm_ơn .
và có không_gian cho các câu hỏi .
hình_như có nhiều lắm .
và bây_giờ mọi người cần phải đi làm .
chúng_ta có_thể nói_chuyện .
à , nếu tôi hiểu được điều đó , ý_tưởng đó sẽ trở_thành một sự tham_@@ khảo .
và rồi se@@ a
và một bản dịch máy_móc , nhưng thực_tế nó sẽ ngược_lại .
nó sẽ ở trong phòng máy .
à .
tôi thấy 2 vấn_đề ở đó .
một điều là họ có_thể không tin em , cho_dù họ không ngồi trong phòng này và họ không biết điều đó .
bởi_vì có một câu hỏi thật_sự về vấn_đề này , nó có_thể phân_biệt được những sai_lầm của con_người .
cuối_cùng tôi cũng không có tấm hình ở đây .
nhưng tôi nghĩ các bạn sẽ tham_gia vào buổi lễ .
và tôi gửi cho các bạn nhiệm_vụ này .
tôi gọi nó là một cuộc kiểm_tra du_lịch .
nhiệm_vụ tìm_kiếm
nhiệm_vụ là phân_biệt , luôn có một từ để phân_biệt xem cỗ máy hoặc con_người được dịch .
và cuối_cùng , hầu_hết mọi người đều không hài_lòng về nó .
sự thành_công này cao hơn 50 % , nhưng thường thì cao hơn 50 .
vậy là 100 % đó đã nhận được , đó không phải là câu trả_lời .
những người đã phân_biệt được điều đó , có một_số thành_công , tôi không nghĩ là họ sẽ mắc phải khoảng 70 % những lỗi mà tôi từng thấy .
và do sai_lầm này , họ gọi đó là bản dịch con_người .
vậy nên một vấn_đề đầu_tiên , nếu họ không phát_hiện ra và cũng không bị ảnh_hưởng .
vấn_đề thứ hai là , nó không được cho là sự tham_@@ khảo không phải là đúng hay không khi so_sánh sự ưu_tiên .
nó được gọi là chất_lượng biên_@@ dịch và sự tham_@@ khảo sẽ giúp_ích cho bạn .
nhưng họ luôn nói rằng , nếu các bạn thấy có vấn_đề gì đó trong buổi họp_@@ mặt , hay đôi_khi các câu hỏi khác lại trở_nên khác_thường .
chỉ cần đánh_giá chất_lượng dịch .
hay sử_dụng sự phán_xét của chính bạn .
vậy thì cần phải có ly@@ so@@ a
đó không phải là những chỉ_dẫn rõ_ràng , nhưng ngược_lại , hắn phải nói là không nên làm chuyện này .
tôi không biết , nhưng tôi có_thể thử .
là một trong những thứ .
tôi nghĩ là nếu chúng_ta nghĩ những hệ_thống khác cũng sẽ tệ hơn , nhưng đột_nhiên nó không ảnh_hưởng đến hệ_thống của anh .
nếu sự dịch đó trôi_chảy , anh sẽ cho nó một chất_lượng hoàn_hảo .
đó không phải là một sự tham_@@ khảo trôi_chảy , mà là một người nói tiếng Anh .
một trong những lý_do khác là tôi ở đó , cuối_cùng tôi đã rút ngắn mọi thứ ở đây .
nhưng nó còn phụ_thuộc vào việc dịch máy_móc tốt như thế_nào , hay chính_xác hơn .
hệ_thống chuyển_@@ tiếp sử_dụng như thế_nào .
và tôi có kết_quả từ hệ_thống thứ 2 , nơi nó đã được đảo_ngược .
tôi nghĩ anh ta giỏi hơn tôi và còn tệ hơn .
bởi_vì nó được huấn_luyện theo cách mà nó được đánh_giá .
tôi vừa nhảy xuống đây .
nhưng có một vấn_đề với phương_pháp Di@@ ct , khi chỉ có duy_nhất một người được đưa ra , đó là tôi có cảm_giác về sai_lầm và những sai_lầm .
nhưng chỉ có những sai_lầm nghiêm_trọng ở lòng tin .
tất_cả những sai_lầm khác trong hệ_thống xếp_hạng này đều không xuất_hiện .
và tôi cũng thấy vậy
tôi không nói nó sai , nhưng nó là một dạng hoạt_hình .
và lợi_thế là sự bất_thường này nhanh hơn nhiều so với con_số .
ngược_lại , vấn_đề ở đây là , khi anh ta chỉ làm một chiếc xe Latin ở rạp hát
tôi đã tìm thấy nó trước đây rồi
là nếu có một hệ_thống nhỏ hơn cả hệ_thống khác ở đây .
nó được đánh_giá cao hơn , và nó không chỉ là một sự cải_thiện nhỏ .
nên nó cũng dẫn đến một dạng vẽ vô_@@ định , nên tôi thậm_chí không hề nói rằng tôi đã sử_dụng thuyết tương_đối .
vậy thì tôi cũng sẽ không nói những vấn_đề của mình .
đây là một phương_pháp tối_@@ ưu mà tôi biết .
câu hỏi tiếp_theo .
vậy thì .
vâng .
tôi sẽ hỏi lại .
câu hỏi đặt ra là , khi bạn nhìn thấy nó ở đây , nếu bạn muốn mọi người đặt ra một phần tư
họ sử_dụng tất_cả mọi thứ .
nhưng khi ông ta làm một bản tóm_tắt , tôi nghĩ là có một phần tư số người được sử_dụng ở đây .
vâng .
tôi nghĩ nếu tôi chia nó ra cho sáu người khác , thì chắc là họ đã trở_lại với những câu_chuyện như thế .
có ảnh_hưởng gì không .
anh có_thể thử không .
vâng .
tôi có_thể làm một cuộc nói_chuyện hai tiếng .
và cơ_bản là tôi không thấy được nhiều .
tôi nghĩ bất_cứ ai đo được điều đó đều sai .
hay tệ hơn .
khoảng 3 , 4 lý_do .
và tôi không thấy có ý_nghĩa gì ở đây cả .
ngoại_trừ một_số trường_hợp đặc_biệt .
tôi sẽ nói với ông ấy .
giống như một vấn_đề nhỏ về thẩm_mỹ .
chúng_ta có_thể tin_tưởng vào những con_số hay thứ gì đó , nhưng có vẻ như chúng_ta không hề so_sánh nó .
vì_vậy chúng_ta thực_sự tập_trung vào những loài khác nhau .
hay cuối_cùng , chỉ có những sai_lầm quan_trọng và đặc_biệt là những sai_lầm về tính hài_hước .
bởi_vì hầu_hết mọi người không được đọc câu đó .
chỉ là .
anh đọc bản dịch đó và nó sẽ bắn ở đâu_đó .
bởi_vì tôi có kinh_nghiệm đó .
và nó cũng bao_gồm một phần dữ_liệu .
chỉ đọc được một bài hát bằng tiếng bí@@ p và chỉ nói tiếng Anh .
tôi đã hoàn_thành nó trong vài giây .
thì họ có_thể quyết_định chính_xác nơi tôi đưa vào , nhưng tôi thường thấy những sai_lầm ở đó .
nhất_là khi tôi chỉ có một câu , chứ không phải toàn_bộ văn_bản .
sai_lầm trong việc tính_toán .
tôi phải suy_nghĩ rất lâu và cẩn_thận
ví_dụ như tìm_kiếm trên Internet và từ_@@ điển .
không ai ở đây làm thế .
Ta@@ dy@@ a
đặc_biệt nếu chúng_ta không muốn điều đó xảy ra .
đây là một vấn_đề nghiêm_trọng .
vâng .
thứ nhất , tất_nhiên , tôi đang chờ ai đó cho tôi xem đây như một ví_dụ về việc chia_sẻ ngôn_ngữ trực_tuyến .
vậy là hắn dựng lên một cái gì đó .
tất_nhiên , nó có_thể xảy ra .
nói cách khác .
hỏi hay lắm .
thực_ra , tôi cũng đã đoán ra làm_sao những dữ_liệu huấn_luyện mà tôi có được
có rất nhiều tiếng ồn .
chỉ là một phần nhỏ của phiên_@@ dịch chuyên_nghiệp .
mặc_dù tôi dám đối_mặt với những sai_lầm và đôi_khi như thế .
có những cuốn phim mà các nhà phê_bình đã dịch rất tốt để học ngôn_ngữ đó .
mặc_dù thời_gian sẽ tốt hơn và làm_sao họ có_thể biên_tập nó .
nhưng nói_chung , chúng_tôi không có người phiên_@@ dịch chuyên_nghiệp .
trong dữ_liệu huấn_luyện , chúng_ta có cả hai môn tiếng Anh hoặc tiếng Anh .
mặc_dù ở đó có tiếng Anh .
làm thế_nào mà nó có_thể trở_thành một biên_@@ dịch với một_số giá_trị có_thể so_sánh với chất_lượng con_người
tôi không chắc lắm .
nhưng thường thì , nếu chúng_ta có quá nhiều dữ_liệu huấn_luyện , thì mỗi khi có 10 % dữ_liệu được sắp_xếp .
và một điều nữa là tôi đã dùng một bộ chuyển_đổi ngôn_ngữ .
đó là nhà_@@ nguyện của anh à .
tôi không có bản_@@ gốc , nhưng ở đó tôi chỉ thấy có hàng triệu người được huấn_luyện không đủ .
vì_vậy , tôi có cái gì đó giống như một cây thông .
tôi có một đồng trống .
một điều khác là tôi chỉ sử_dụng bộ bán_@@ dẫn , một dòng chữ chính_thức hoặc chỉ là tiếng Anh .
một lần nữa , nó là một lượng văn_bản mà có_lẽ không ai có_thể đọc hoặc có cơ_hội .
vậy là người phiên_@@ dịch có kiến_thức từ nhiều lĩnh_vực khác nhau , chính_trị , thể_thao và tương_tự .
nếu tôi dịch rất nhiều thứ , tôi không_thể tự mình dịch tốt hơn được .
còn gì nữa không .
à , cái vòng chuyển_@@ tiếp .
tôi không muốn đi_sâu vào những chi_tiết kỹ_thuật .
và đây là cách đặc_biệt mà tôi đã làm là tránh cho Eri@@ c_@@ Hendri@@ ck .
nó sẽ dẫn đến những hệ_thống rất tốt .
nhưng không quá nhiều chất kích_thích .
tôi đã tạo ra sự khác_biệt , bằng những gì tôi nghĩ , và tôi còn có một_chút khẳng_định từ những ngọn lửa này
tôi đã có_thể giữ được sức hút của nó , trước đó hay cải_thiện .
và .
tôi muốn nói thêm một điều nữa .
điều gì có_thể dẫn đến việc hệ_thống cơ@@ _khí đang phát_triển nó .
như là , anh ta đặt mọi thứ vào trong đó là đặc_trưng của h@@ ì@@ nh_thể bán_@@ chạy như thế_nào .
và bằng cách nào đó , chúng_tôi cố_gắng điều_chỉnh nó một_cách tối_@@ ưu .
và khi nó quá lớn , chúng_ta có_thể dịch câu dài .
nhưng đôi_khi có một câu nói thêm về dân_số
nếu tôi nói điều này một_cách đơn_giản để thỏa_mãn sự cân_bằng ở đây và vân vân .
sau đó tôi có một thủ_tục khác .
rất đơn_giản , tôi đã xoá sạch khuôn_mặt bằng chữ N , và tôi có_thể mua được kh@@ ứ@@ u_@@ giác cao hơn .
ừ , nhưng như thế này
điều đó thường xảy ra với người phiên_@@ dịch .
điều này thường xảy ra trong tình_huống họ gặp một cái gì đó mà họ chưa từng thấy trước đây .
có_thể chỉ là một dấu_hiệu lạ hoặc có gì đó không xảy ra với họ .
đôi lúc , khi điều này xảy ra , những từ lặp_đi lặp_lại .
thôi nào , tôi không nghĩ đến sự khởi_đầu của một từ đơn_giản hơn là xóa đi nhiều lần .
một ví_dụ thú_vị .
nó đã ở đó :
ban nhạc của anh đã được chơi .
vâng , trong trường_hợp này tôi đã tháo nó ra .
và đó là .
ban nhạc của anh sẽ chơi .
nhưng có_lẽ tốt hơn những gì ban_đầu .
vậy chắc là câu hỏi cuối_cùng để tôi không ở đây lâu lắm .
sau đó , tất_nhiên , tôi và Dragon@@ f@@ ly rất thích làm điều đó .
không có gì .
cảm_ơn lần nữa .
xin chào .
vậy để tôi giải_thích tại_sao tôi có micro ở đây .
tôi muốn cho các bạn thấy kết_quả của một dự_án .
nhưng đó không phải là kết_quả .
nó chỉ là một cái chăn .
tôi làm_việc cho
tôi đang nghiên_cứu về sự chuyển_đổi máy_móc .
và cùng với các đồng_nghiệp , chúng_tôi phát_triển hệ_thống này , dịch tự_động sang nhiều ngôn_ngữ khác .
chúng_tôi muốn kiểm_tra những cuộc họp khác nhau , tất_nhiên , không hề đơn_giản , hoặc có_thể tìm những người phiên_@@ dịch ngôn_ngữ .
và ở đây chúng_tôi chỉ kiểm_tra .
tôi dám chắc là họ có_thể đến đó , nhưng tôi chưa hoàn_toàn thấy điều đó .
đôi_khi nó có vẻ buồn_cười .
được rồi .
tôi nghĩ tôi sẽ giải_thích thêm .
nó tự nhận ra những gì tôi nói ở dưới kia là kết_quả của ngôn_ngữ tự nhận_thức tự_động .
trong tiếng Anh , trong trường_hợp này .
và sau đó dịch nó thành những ngôn_ngữ khác .
người phiên_@@ dịch này và sự nhận_dạng này đang chạy trên các máy_chủ của chúng_ta .
đó là lý_do tại_sao chúng_tôi phải kéo sợi dây này lên mạng .
đó là hệ_thống chuyển sang tiếng Anh .
là tớ đấy
đó chính là điều tôi sẽ kể trong những bức tường đó .
tôi tự phát_triển nó .
thành những ngôn_ngữ khác , nó giống như một_số trong những đồng_nghiệp của tôi .
giờ tôi sẽ bắt_đầu với một bài thuyết_trình .
tôi đang làm_việc tại một viện giáo_dục chính_thức và được ứng_dụng bởi các nhà ngôn_@@ ngữ_@@ học và máy_tính .
bạn có_thể tự hỏi , ngôn_ngữ máy_tính là gì .
ngoài_ra , tôi sẽ bắt_đầu bằng một câu_đố về kỹ_thuật .
chắc_chắn mọi người đều đã gặp nhau .
trong tiếng Anh , bạn có_thể kiểm_soát được ngữ_@@ pháp và những từ màu đỏ không có trong ngôn_ngữ .
đó là cách tốt nhất để kiểm_tra hệ_thống báo_động , vì không có ngữ_@@ pháp gì trong phiên_bản gốc .
đó chỉ là vấn_đề tiếng Anh có tồn_tại hay không thôi .
ví_dụ như , nếu tôi nói với một người đàn_ông với sức nặng , hay có_thể làm ô_@@ uế nó .
nhưng trong trường_hợp này , tất_cả những từ đó đều đúng tiếng Sé@@ c .
nhưng tôi nghĩ chúng_ta muốn tìm_hiểu về những chàng trai có quan_điểm ngẫu_nhiên .
họ nên có_mặt ở đó , đi với một người mềm .
tôi cho rằng tất_cả các bạn sẽ nói rằng .
có người nói không .
Đúng_vậy
giống như đồng_nghiệp trước đây của tôi , tôi muốn các bạn báo_cáo ngay .
và nếu có cái gì đó không rõ_ràng , thì có người nghĩ nó sẽ là to@@ ca@@ te
tôi sẽ bỏ lại .
vâng .
đây là một người có_thể đã từng thấy nó hoặc có_thể là câu nói đầu_tiên .
tôi nhắc lại lần nữa , cô bé , chương_trình , không đi được .
đó là câu trả_lời .
một câu hỏi .
các chương_trình ở đó rất khó_khăn .
bây_giờ , về tất_cả các câu hỏi .
còn câu thứ hai thì sao .
các chàng trai đi học .
bây_giờ tôi cần một người khác ngoài To@@ ma@@ l_@@ Ho@@ lan .
có_thể là đúng hay có lỗi không .
còn ai can_đảm hơn không .
tôi phải đi đây .
vâng , làm_ơn .
và vấn_đề là liệu câu này có đúng không .
những từ khác nhau nếu tôi tham_gia vào chương_trình ngoại_giao , nếu nó có_thể mắc phải sai_lầm màu đỏ .
và ông ta nên đề_nghị sửa lại cái gì .
vâng .
vâng .
nếu chúng_ta thêm một cô gái và một cậu bé vào trường , thì đúng vậy .
ý tôi là , có_lẽ những chữ_cái lớn của tên Ch@@ la@@ per sẽ được treo lên khi nó không phải là câu trả_lời .
đó là một giải_pháp tốt .
còn ai nữa không .
tôi vẫn ở đây
vâng .
đây rồi .
tôi sẽ cho các bạn thấy ngay bây_giờ .
nó cũng có_thể là câu trả_lời cho câu hỏi ai mang nó đến .
và câu trả_lời là đứa trẻ mang theo một con dao đến trường , nếu họ không chết .
vì_vậy tôi muốn cho các bạn thấy rằng câu hỏi đó khó hơn để kiểm_soát .
không_thể tìm thấy từ đó có tồn_tại trong tiếng Anh hay không , chúng_ta phải tạo ra một sự khác_biệt .
và có nhiều cách giải_thích khác nhau .
nếu không phải là những câu nói trước đây , thì có_lẽ đó là sai_lầm .
vì_vậy , ngoài_ra , chúng_ta biết có một sự giải_thích nào đó , nơi mà câu đó có_thể là điều quan_trọng .
khả_năng của nó là bao_nhiêu .
và tìm_kiếm bối_cảnh trong quá_khứ .
để quyết_định liệu chúng_ta có nên phá vỡ nó không .
trong việc tìm ra một nhà ngôn_@@ ngữ_@@ học ứng_dụng , một đồng_nghiệp đã phát_triển một thiết_bị phản_ứng tương_tự mà họ đang tìm_kiếm .
thiết_kế , cố_gắng để thiết_kế đúng cách .
Co@@ ke
sao
từ gì thế này
vậy nên tôi gặp các bạn tại một điểm nhỏ .
tôi nghĩ đó là ý_tưởng .
và tất_nhiên , anh ta có_thể làm một cuộc tranh_luận kinh_@@ điển ở đây .
bạn có_thể thử qua địa_chỉ .
tôi nghĩ nó cũng hoạt_động như một con tàu đi kiểm_tra .
vì_vậy , nếu nó có hiệu_quả , bạn có_thể sử_dụng nó trong thực_@@ nghiệm , ví_dụ như trong việc chuẩn_bị cho con_người .
bây_giờ tôi sẽ chuyển sang ứng_dụng khác mà một_số đồng_nghiệp của tôi đang nghiên_cứu .
và đó là sự di_truyền tự_động .
vấn_đề là , trong thế_giới ngày_nay , nhu_cầu của chúng_ta đang tăng lên , và thường thì mỗi độc_giả đều muốn có những thông_tin đó .
chính_xác .
tôi muốn có tin_tức .
thế_nào
tóm lại , đây là một ví_dụ về các trận_đấu thể_thao .
tôi muốn biết ai đã từng thi_đấu , hay tôi quan_tâm đến Sparta hơn là người Sparta .
cùng lúc với giới báo_chí , mùa đông đang giảm dần , điều đó liên_quan đến những tin_tức hiện_nay .
từ những dữ_liệu về cấu_trúc , kết_quả của trận_đấu thể_thao trên mạng .
và sau đó họ đọc sách .
chúng_tôi đang làm_việc với một công_ty .
một ví_dụ khác về ứng_dụng .
thật dễ_dàng để nói ra .
là di_truyền tự_động của thơ .
khi tôi hoàn_thành bài giảng tiếng Anh .
và ở đây , trước chuồng ngựa .
bạn có_thể đến đó và thử nó trong một phiên_bản .
và người dịch sẽ cố_gắng dịch nó thành ngôn_ngữ .
bằng tiếng Anh .
tôi sẽ kể cho các bạn chi_tiết .
thực_tế , tôi đã sử_dụng những dữ_liệu huấn_luyện để dịch sang tiếng Anh và loại_bỏ những câu nói đó .
và anh ta tạo ra dữ_liệu huấn_luyện cho cái máy bắn đá này .
vậy thì anh ta có được hay không , hoặc có_lẽ tại_sao tôi lại nghĩ ra một tai_nạn như_vậy .
một ngày nọ , tôi đã phát_triển một phiên_@@ dịch , một lần nữa , dựa trên sự gi@@ ã@@ n_n@@ ở và dịch
ngay cả will come to and la@@ tter .
và tôi đã thay_đổi một_số thứ trong bản dịch và nhận được kết_quả này
tôi vẫn còn là cái hàm tử_tế của tôi .
tôi rất hứng_thú .
tôi nghĩ nó có_thể giống như việc tạo ra những bài thơ như thế này .
tôi đưa nó cho bạn của tôi để đoán một nhà_thơ người Sé@@ c nổi_tiếng .
bây_giờ , cái mà tôi đã thay_đổi ở đó là những gì đúng , nó đã được tạo ra ở một giai_đoạn nhất_định trong giai_đoạn này , và chúng_ta sẽ làm một sự khác_biệt sâu_sắc hơn .
vậy , từ đó là gì .
và sau đó được gọi là for@@ me@@ mes , ví_dụ như là đòn_bẩy và những thứ khác .
và với mỗi kênh này , chúng_tôi cố_gắng dịch thông_tin đặc_biệt .
và có một_số ứng_@@ viên .
tôi đã có bảy ứng_@@ viên lớn nhất , và tôi đã sắp_xếp lại vị_trí của anh ta .
và tôi đã phạm phải sai_lầm cơ_bản nhất của một lập_@@ trình_@@ viên có_thể so_sánh họ với nhau .
vì_thế thay_vì có khả_năng lớn nhất , tôi đã đặt ít_nhất 7 người trong số chúng ở đó , nhưng vẫn còn được tha_thứ .
ví_dụ như hàm .
đó là nơi nó được dịch ra .
lại một nhiệm_vụ khác .
một trong những đồng_nghiệp của chúng_tôi làm_việc trong một công_ty mà họ thuê một công_ty khác cho một nhà phân_tích nội tạng khác .
nếu có ai đó không đến đó để hối_lộ .
đối_với hoạt_động bất_hợp_pháp này , người_ta thường dùng ngôn_ngữ mã_hóa .
vì_vậy , một_chút thức_ăn , vân vân .
và có những phương_pháp ngôn_ngữ mà họ có_thể phát_hiện ra ở Ấn_Độ .
tất_nhiên , ai đó phải tìm ra xem có thực_sự đang xảy ra hay không .
nó cũng được dùng cho những phương_pháp tương_tự như những người phụ_nữ có tên là bác_sĩ phân_tích nơi chúng_ta đang cố_gắng tìm_hiểu xem họ có thích hay không .
và tôi sẽ trở_lại với ứng_dụng khác .
một ví_dụ điển_hình cho lĩnh_vực của chúng_ta .
và đó là một mớ hỗn_độn .
một_số bạn có_thể bị buộc phải làm điều này ở trường trung_học .
và bây_giờ , chúng_ta có một di_sản , một công_cụ có_thể tạo ra những tia sáng lớn cho 50 ngôn_ngữ .
và hóa ra đây là một nhiệm_vụ khá khó_khăn .
có_thể khó hơn kiểu dịch máy_móc .
và một trong những động_lực ban_đầu là tại_sao chúng_ta cần các đơn_vị phát sáng .
nếu đó không phải là lý_do để bọn trẻ có_thể gian_lận ở trường , và đó là động_lực để giúp chúng_ta sửa lại nó .
tôi sẽ nói_chuyện đó sau .
nhưng đôi_khi tôi hay dùng ngôn_ngữ Nhật_Bản mà tôi không hiểu nổi .
tôi có_thể dịch nó , nhưng tôi muốn hiểu thêm về những gì họ nói ở đó .
điều đó có_nghĩa gì nếu tôi biết rõ những con_số này , tất_nhiên , nó cũng có_thể giúp tôi nhiều hơn .
tôi sẽ đi đến một nơi khác .
tôi đoán các bạn đều biết đếm và đếm .
nhưng bạn nên đọc những từ hoặc thậm_chí cả hình_ảnh .
tôi nghĩ các đồng_nghiệp ở chuồng ngựa cũng có những ảo_ảnh .
và đây có_lẽ là bản tóm_tắt nổi_tiếng nhất .
chuyện gì sẽ xảy ra khi chúng_ta gửi một người đàn_ông và một người phụ_nữ .
vậy ai không xấu_hổ khi cố_gắng giảm cân .
vâng , thưa nữ_hoàng .
vậy nó hoạt_động như thế_nào .
nói một_cách nào đó , chúng_ta có_thể xếp những con_số thật .
300 chiều không_gian hoặc 1000 .
và sau đó chúng_ta có_thể đếm và đếm .
chúng_ta sẽ có kết_quả .
và chúng_tôi sẽ xem_xét từ gần nhất .
vậy nên nguyên_lý này hay cách sắp_xếp các thiết_bị di_chuyển của Wor@@ d được lập_trình cho các công_ty lớn .
bây_giờ bạn có_thể thấy nó ở Pra@@ ha .
và dần_dần , đại_diện này rất phù_hợp với nhiều ứng_dụng khác .
và tôi sẽ chỉ cho các bạn thấy một_vài đặc_tính của những người này .
ví_dụ , khi chúng_ta nói về những điều như thế này ở Trung_Quốc và Bắc_Kinh và các thành_phố khác chỉ cách đây 3 chiều .
vậy chúng_ta sẽ tìm thấy cái ống này rất giống giữa thành_phố và đầu thành_phố .
chúng_ta chỉ có_thể giải_quyết vấn_đề của thành_phố .
và điều thú_vị là , khi chúng_ta đào_tạo những người này .
để làm điều đó , chúng_tôi chỉ cần một lượng lớn các tin nhắn .
không có gì bất_thường về ngôn_@@ ngữ_@@ học cho chúng_ta biết : đây là thành_phố .
đây là người .
và vân vân .
mọi thứ đều được học theo cách không bình_thường .
nó còn có_thể giải_quyết các nhiệm_vụ khác .
ví_dụ , đây là những câu trả_lời .
ví_dụ như tiền_tệ ở Sé@@ c , nước hàng không .
đôi_khi bạn có_thể tìm thấy lỗi , nhưng tôi cảnh_báo rằng hệ_thống này không được huấn_luyện để thực_hiện những nhiệm_vụ đó .
tất_cả những điều này đều có_thể làm được
thông_tin này được mã_hóa trong 3 con_số , đại_diện cho một từ .
và chúng_ta có_thể thêm vào một_vài bức ảnh .
trong trường_hợp này , đây là những con_số bằng tay , có_thể được sử_dụng khi tính_toán .
nhưng cùng một phương_pháp tương_tự , chúng_tôi viết cho các bức ảnh và ảnh .
bây_giờ , tôi sẽ trở_lại với những gì tôi đã nói trước đây .
với sự chuyển_đổi máy_móc .
và đây là một phân_tích lịch_sử .
mỗi năm một cuộc thi trong phòng máy của Sha@@ red Tas@@ k , nơi mà các học_@@ giả có_thể tổ_chức .
và rồi nhiều người , những tình_@@ nguy@@ ện_viên , những nhà dịch chuyên_nghiệp , những người mà họ thích .
những người phiên_@@ dịch bị giấu giấu tên , vì_vậy tôi chỉ thấy những cuộc chuyển_@@ tiếp và giá_trị đó .
trong cuộc thi này , khi nó bắt_đầu khoảng hai ngàn năm , nó đã chiến_thắng bằng tiếng Anh .
tôi không biết có ai biết nó không , nhưng lúc đó nó thực_sự được sử_dụng khi ai đó muốn dịch qua máy_tính .
vì_vậy , trong ba năm đầu , ông đã giành chiến_thắng .
trong biểu_đồ này , tôi đã tìm ra kết_quả thành_công của người phiên_@@ dịch , và luôn có một hệ_thống tốt nhất .
và hệ_thống tệ nhất trong cuộc thi đã đạt điểm 0 .
để đơn_@@ giả@@ n_hóa nó ở đây , chỉ có vài phiên_@@ dịch .
người dịch mà tôi làm_việc , tên là Tesla .
nhưng sau đó chúng_tôi có_thể cải_thiện nó như thế này .
nhưng đây là chất_lượng của cả hai người phiên_@@ dịch đang giảm .
chỉ là ảo_giác thôi .
ví_dụ , P@@ C Tran@@ sla@@ tor vẫn là phiên_bản tương_tự .
nhưng nó có_nghĩa_là gì .
có một người dịch khác có chất_lượng cao hơn , và trong đoạn phim này thì chất_lượng của chiếc P@@ C cuối_cùng đã đạt được .
chúng_tôi đã nâng_cấp tập_đoàn Te@@ c@@ to , nhưng một_số người đã làm tốt hơn .
cảm_giác thế_nào .
ví_dụ , ông ấy là biên_@@ dịch_@@ viên của Mou@@ ses , một nhà lãnh_đạo nổi_tiếng nhất được biết đến dựa trên thống_kê .
rất đơn_giản , câu nói sẽ được chia ra thành từng từ 1 và 4 từ .
có những cách .
rất nhiều .
chúng có điểm số .
và sau đó tìm ra một không_gian rộng_lớn .
hậu_quả của việc này là gì .
và thường thì , khi tôi nhìn vào ba từ , tôi nghĩ rằng nó trông rất hay .
vâng , như thế này trong tiếng Sé@@ c .
nhưng nếu tôi nhìn vào điểm khởi_đầu và kết_thúc của câu , nó chẳng có ý_nghĩa gì cả .
không có vấn_đề gì ở đó , hay có một vấn_đề lớn về thống_kê về khoảng_cách xa hơn những cụm từ .
chúng_ta đã thử gì .
tôi sẽ trở_lại sau .
ngay bây_giờ .
thực_tế , bạn có_thể quan_tâm đến việc dịch mạng hay các công_ty mà họ có trên mạng .
cuối_cùng , tôi nghĩ đó là Google tốt nhất .
và anh ta đã thắng một lần .
nhưng một lần nữa , tôi lại thấy có người dịch giỏi hơn .
chúng_ta đã thử gì .
chúng_tôi đã tạo ra một người dịch mà chúng_tôi gọi là Chi@@ me@@ ra , người kết_hợp lại với nhau .
vì_thế chúng_tôi kết_hợp các lợi_ích thống_kê và biên_@@ dịch Te@@ c@@ to được dựa trên các bài giảng .
vì_thế mặc_dù người phiên_@@ dịch Te@@ c@@ to đã ở đâu_đó trong khu_vực này cho đến khi chúng_tôi thành_công .
và những gì đã xảy ra trong vài năm qua có_thể khiến bạn quan_tâm .
một mô_hình hoàn_toàn khác nhau
bản dịch thần_kinh , bản dịch thần_kinh .
và gần đây , tất_cả những người phiên_@@ dịch trong cuộc thi này bao_gồm Google đã được dựa trên hệ thần_kinh này .
nhưng trong suốt 2 năm qua , tôi đã đi đến mô_hình mới này .
và người dịch tôi đã cử người đến đó suốt 2 năm qua , là người chiến_thắng tốt hơn bất_cứ ai khác .
tôi sẽ chỉ cho các bạn thấy đoạn phim này hoạt_động như thế_nào .
nó bao_gồm một trăm bước chúng_tôi phân_tích bằng tiếng Anh và cố_gắng tìm ra câu hỏi
trước_hết
đây là một ban tín_hiệu lớn , giống như những gì đang diễn ra ở trường tiểu_học .
nhưng chúng_tôi muốn một tổ_chức trừu_tượng hơn nữa .
để đại_diện cho những câu nói chính_thức .
thế_là chúng_tôi dịch nó thành một biểu_tượng tương_tự với tiếng Hy Lạp .
và sau đó họ đi theo những bước trừu_tượng mà chúng_tôi cố_gắng đưa lên đỉnh núi .
như chúng_ta nói trong tiếng Anh .
anh ta có lợi_thế gì không .
ở đây , chúng_ta có nhiều lựa_chọn hơn để tạo ra những hiện_tượng trừu_tượng .
thất_bại là con đường trung_bình đó dài hơn và nó là một hệ_thống phức_tạp .
vì_vậy tôi sẽ cho bạn thấy câu hỏi về câu hỏi này , liệu chúng_ta có nên gõ đinh hay không .
đây là một ví_dụ của bài hát , và bạn không bao_giờ biết .
nhưng điều thú_vị là .
chúng_tôi đã huấn_luyện tất_cả những mô_hình có khác nhau .
và thật thú_vị khi xem những con cá này dẫn đến cái đinh và dẫn đến việc chuyển sang một cái móng .
tôi nghĩ mình có_thể đoán ra một điều gì đó .
nếu từ trước là búa , thì có vẻ như là một sự dịch đinh .
nhưng tôi cũng tìm thấy một thứ gì đó tương_tự như ngôn_ngữ mà tôi không biết .
ví_dụ như , nó phụ_thuộc vào cái cây này , nó đại_diện cho tôi sự khác_biệt lớn trong cái cây này , và nó phụ_thuộc vào lời của gia_đình mình .
liên_quan đến .
giả_sử nó là một cái gì đó , hoặc một món đồ , hoặc là nó phụ_thuộc vào một con voi hoặc một thứ tương_tự .
giờ thì thay_đổi rồi .
và đưa nó một_cách dễ_dàng .
hỏi .
có ai trong tấm hình này không .
một người chưa từng thấy cô ấy .
bạn có_thể đoán .
ser@@ ver ? cái gì đó .
vâng .
đây là máy_chủ , tôn_trọng một_vài máy_chủ chúng_tôi sử_dụng để dịch tế_bào thần_kinh .
đây là những lá bài đồ_@@ họa .
tôi sẽ không nói tốn bao_nhiêu tiền khi có 40 người .
và đây là một trong những lý_do tại_sao dịch thần_kinh được thực_hiện trong những năm gần đây .
những ý_tưởng tương_tự như những người trước đây đã từng có trước đây , nhưng đây là một giả_thuyết cơ_bản cần_thiết cho việc huấn_luyện .
đặc_biệt là .
và sau đó , khi chúng_ta muốn sử_dụng những mô_hình này .
tại_sao tôi lại vẽ bức tranh này .
sao nó lại s@@ ặc_@@ s@@ ỡ thế .
đó là câu_chuyện của hắn .
chỉ còn ít thời_gian để nói với cô ấy .
chúng_tôi phát_hiện ra một trong số những cái thẻ này là đồ giả .
chúng_tôi hỏi nhà sản_xuất N@@ vi@@ die .
làm_sao để tìm ra thẻ của cô ta nếu chúng_ta có số điện_thoại của cô ta , làm_sao chúng_ta có_thể lấy lá bài .
họ nói : " bạn sẽ không biết .
hãy cố kéo nó lên từ từ rồi cô ấy sẽ biết thôi .
tất_nhiên , các đồng_nghiệp của tôi đã tính hết số thẻ AT@@ M.
may thay , ad@@ min có một ý hay .
anh ta đã lấy được máy quay , anh ta đã tìm ra những lá bài thật_sự đếm và có một cái chấm .
không tính .
vì_vậy chúng_tôi đã có một cuộc tranh_luận không có N@@ vi@@ die mà không có sự tham_gia chính_thức .
tôi có trí thông_minh nhân_tạo trong bài nói này .
rất ngắn_gọn .
vào những năm 1950 , thuật_ngữ này bắt_đầu sử_dụng .
và rồi bà ấy sợ vùng này được gọi là máy học của Machine vào những năm 80 .
và khoảng hai ngàn năm , cô ấy lại sợ đi học ở một vùng sâu hơn .
ngày_nay , nó có vẻ như là một ngành hoàn_toàn khác , nhưng nó diễn ra như thế này .
nó vẫn liên_quan đến nhau .
và nếu tôi phải nói , trong trí thông_minh nhân_tạo thường có người viết một thuật_toán chính_xác , một bàn_tay
I@@ f_@@ el@@ s , đi bộ thế_nào .
vẫn cần người này trong phòng máy .
nhưng anh ta chỉ thiết_kế một_vài đặc_điểm .
nếu tôi muốn biết có một chiếc xe trong ảnh hay không thì tôi có_thể lấy một cái gì đó phức_tạp hơn .
và trong số những con cá này , chúng được huấn_luyện bởi một hệ_thống thần_kinh mới chỉ vài năm trước .
những gì khác_biệt , sâu_sắc , sâu_sắc .
là ngay cả việc này cũng dừng lại , mô_hình điện_@@ toán .
anh ta sẽ đi thẳng vào những điểm màu đỏ , màu xanh lá cây , vân vân .
và những thứ sâu trong mạng_lưới thần_kinh này còn nhiều hơn nữa .
vậy nên anh ta có_thể tự tìm ra những đặc_điểm quan_trọng cho nhiệm_vụ đó .
tôi không có thời_gian đi_sâu vào chi_tiết .
và những mạng_lưới này có những kiến_trúc khác nhau .
đây là kiến_trúc tôi sử_dụng để dịch .
tôi không tạo ra kiến_trúc này .
các tác_giả Google đã phát_minh ra nó .
họ gọi nó là Tran@@ s@@ for@@ mer .
sau đó tôi cải_thiện cách mà mạng_lưới được huấn_luyện .
đây là một ví_dụ khác .
đây là kiến_trúc và nó trở_thành hai phần .
nó được gọi là " en@@ c@@ od@@ er mã_hóa một lý_thuyết .
nó sẽ qua trước .
đây là những từ viết trên tường .
và sau đó là một lớp năng_lượng nguyên_tử .
tôi nghĩ tôi sử_dụng 6 lớp .
và nó cũng trở_nên trừu_tượng hơn .
nhưng không giống như ví_dụ của Te@@ c@@ to_@@ M@@ T , vẫn dựa trên những người phụ_nữ này .
và rất khó để diễn_@@ giải những gì đang diễn ra .
và phần thứ hai được gọi là chăn dê .
nơi mà từ đó , từ 6 lớp trừu_tượng đến lớp cuối_cùng chúng_tôi chọn từ từ_@@ điển .
tôi nghĩ tôi có một trong số những lớp bên trong đó là một trò biến_đổi cơ_bản .
và đây là Sel@@ f at@@ ten@@ nis , nơi tôi học ở lớp tiếp_theo
tôi sẽ chọn các cựu_@@ chiến_binh như những bậc thầy trước đó .
và đây là những cân nặng .
và thật thú_vị
lúc_nào cũng có những cái đầu giả làm cho Sel@@ at@@ ten@@ f này .
và một_vài cái đầu có_thể giải_thích được ngôn_ngữ .
ví_dụ , chúng_ta nhìn thấy thứ gì đó tương_tự như những gì chúng_ta thấy ở những quả bóng lớn .
ví_dụ , chúng_ta lại thấy ở đây : " The_@@ La@@ w ne@@ ver of Po@@ p@@ pie .
vậy nên i@@ ts chỉ ra từ La@@ w .
trong ngôn_ngữ , chúng_tôi gọi đó là sự đối_@@ xứng .
và mạng_lưới thần_kinh học được điều này .
một trong số đó có_lẽ tập_trung vào sự cân_bằng và học cách phát_hiện này .
được rồi .
và cuối_cùng .
vào năm 2000 , một trong số hàng ngàn người tham_gia vào chương_trình phiên_@@ dịch .
và tôi rất ngạc_nhiên khi biết rằng hệ_thống này đã chiến_thắng .
anh ta giỏi hơn hệ_thống đại_học Edinbur@@ gh và Google và những người khác .
kỳ_lạ thay , ông ta được đánh_giá tốt hơn cả việc dịch người .
ban_đầu , tôi không muốn tin vào điều này , nên tôi tiếp_tục học .
tôi không_thể nói hết được .
tuy_nhiên , một trong những vấn_đề là , nó chỉ được đánh_giá bằng từng câu , chứ không phải hồ_sơ .
không phải tất_cả sai_lầm của người phiên_@@ dịch đều được đánh_giá .
và sau đó tôi đã thực_hiện một nghiên_cứu khác mà tôi không hề muốn kiểm_tra toàn_bộ hồ_sơ .
và ít_nhất nó cũng có_thể so_sánh với tôi .
đôi_khi tốt hơn cả chất_lượng con_người .
và cuối_cùng .
mặc_dù chất_lượng cơ@@ _khí cho những ngôn_ngữ được huấn_luyện đủ cao
vì_thế vẫn còn những rủi_ro .
vài năm trước , một người hâm_mộ đã chụp ảnh ở trạm xăng và Facebook chụp ảnh bằng tiếng Ả rập .
ông ta để_ý thấy vài tên cảnh_sát Israel bỏ lại và tiếng Ả rập không biết tiếng Do_Thái , tiếng Anh .
anh ta có ghi lại không .
Facebook có một bản dịch như thế này và ông ấy nhận ra rằng : " chúng_ta sẽ tấn_công họ .
người Pale@@ stin bị bắt .
hắn bị tra_@@ khảo vài giờ .
may_mắn thay , nó giải_thích rằng có một sai_sót trong dịch .
tôi nghĩ có một sự thay_đổi tiếng Ả rập hay gì đó .
nhưng chắc_chắn bạn sẽ nghĩ rằng nó có_thể tệ hơn nhiều chỉ vì lỗi vi_phạm kỹ_thuật .
và câu hỏi là ai sẽ chịu trách_nhiệm cho việc này khi người_ta đang học cách tin_tưởng vào nó .
vì_vậy , một trong những lý_do mà tôi đã cho các bạn xem ở đây là điều tôi không_thể tin được .
cảm_ơn .
đây là một ví_dụ khác .
và có khoảng trống cho câu hỏi của bạn .
tôi muốn giải_thích về Google , và chúng_tôi biết điều đó .
và đây là hai ngàn , đó là người phiên_@@ dịch T@@ T khi tôi bắt_đầu làm_việc .
và đây là bản dịch cuối_cùng .
và Tran@@ s@@ for@@ mer là thiết_bị dịch thần_kinh mới .
được rồi , câu hỏi .
vâng .
nó sẽ dịch thẳng sang tiếng Anh .
nhưng được huấn_luyện để làm những ngôn_ngữ khác .
tôi nghĩ chúng_ta nên dịch nó sang tiếng Anh trước rồi dịch bằng tiếng Anh .
là to@@ o
oh .
vâng .
đây là một xu_hướng khác mà chúng_tôi đang cố_gắng làm một mô_hình có_thể dịch tất_cả ngôn_ngữ .
và hoá_ra , đôi_khi chúng_ta có được kết_quả tốt hơn là dự_đoán công_nghệ này
so với việc huấn_luyện một mô_hình đặc_biệt cho mỗi ngôn_ngữ .
câu hỏi tiếp_theo .
vâng .
vâng .
hỏi hay lắm .
trong những câu_chuyện cũ trước đây , nó luôn được gọi là phiên_@@ dịch chuyên_nghiệp .
và những nhà xếp_hạng đó chỉ cần biết cách dịch máy_móc diễn ra .
vì_vậy trong kiểu đánh_giá này , rõ_ràng là không_thể có kết_quả vượt qua được .
bởi_vì không gì giống nhau hơn .
có_lẽ nếu chúng_ta thuê hai phiên_@@ dịch khác nhau , tất_nhiên , mỗi người khác nhau .
nhưng vào năm nay , hai nghìn lần đầu_tiên chúng_tôi cố_gắng không đưa ra bản dịch giải_@@ tích .
chúng_tôi chỉ cho họ thấy câu nói gốc .
vì_thế chúng_tôi phải thuê những nhà nhân_@@ tài biết nói tiếng Anh tốt .
và sau đó chúng_tôi có_thể dịch sang người dịch .
vậy nên những người bất_thường này đã yêu_cầu bản dịch của người Anh .
và đồng_thời , nó diễn ra rất trôi_chảy .
sau đó trong nghiên_cứu tôi đã làm sau đó , tôi đã làm hai khía_cạnh khác nhau .
vâng .
đây là gã Ả_Rập
đây là một cơ_quan dịch chuyên_nghiệp .
tôi không biết đó là một người hay nhiều người dịch nó , hay chỉ là một người .
và vâng .
tất_nhiên .
đó là một nhắc_nhở rất hay .
rằng trong trường_hợp này , chúng_tôi đánh_giá tốt hơn một nhà dịch không có_nghĩa_là không ai có_thể dịch nó .
đó là một lời tuyên_bố , như tôi đã nói , không có cách nào chứng_minh ông ấy bằng cách dịch tốt hơn .
không ai có_thể làm được điều đó .
nhưng cơ_bản nó là .
nó có_thể xảy ra .
ví_dụ , người phiên_@@ dịch có khoảng 60 triệu đô và nhiều ngôn_ngữ khác nhau .
ở đó có rất nhiều hoạt_động con_người .
bóng_rổ và vân vân , chính_trị .
một nhà dịch thông_thường không biết nhiều về con_người .
có_lẽ họ sẽ tìm thấy nó .
được rồi .
xong rồi .
có câu hỏi nào nữa không .
tôi sẽ đến hành_lang để chuẩn_bị một cuộc nói_chuyện khác .
cảm_ơn .
