trên đỉnh này sao ? ôi
à , tôi có nên mở nó ra ko
được rồi .
phải .
trên đầu tôi có một cái loa .
và bây_giờ , trên loa của tôi .
trên áo của chính mình .
sẵn_sàng chưa
à .
đây là vấn_đề đầu_tiên tôi muốn cô dịch sang tiếng Anh .
tôi chưa từng nói tiếng Anh bao_giờ .
tuy_nhiên , tôi nghĩ là chỉ cần đặt tên cho nó là " Công_@@ ty Công_@@ giáo .
tôi đã chuẩn_bị cho buổi nói_chuyện này rất nhanh .
và đó là mục_đích của một khóa học , một bản dịch tên là " The_@@ Le@@ lu@@ co@@ t , " đặc_biệt là việc dịch tài_liệu , một tài_liệu về dữ_liệu .
đó là một trong những điều tôi muốn làm .
nhưng ngay từ đầu , tôi sẽ đưa nó ra ngoài trước khi tôi có được sự đánh_giá nhân_@@ khẩu_@@ học , tôi sẽ đưa ra ý_tưởng này .
không vấn_đề gì , vấn_đề của Công_@@ tước , hay thậm_chí là trước đó , thậm_chí cả con_người và con_người .
còn lễ Thánh
những phẩm_chất mà chúng_ta muốn theo_dõi
và sau đó họ đưa ra câu hỏi về những tài_liệu và chủ_đề mà tôi đã nghiên_cứu và nó mang chúng tới Tran@@ me@@ nia .
tôi sẽ dịch nó thành một ngôn_ngữ được dịch thành tiếng Anh , và thực_sự nó ảnh_hưởng như thế_nào đến sự dịch của nó .
tôi sẽ bắt_đầu .
theo truyền_thống , với sự đánh_giá của Thụy_Điển hay tổng_@@ quan nói_chung , có hai chiều .
một trong số đó được gọi là Hi@@ co@@ ca truyền_thống , vậy nên , tôi đoán đó là ý_nghĩa của ngôn_ngữ , không có ý_nghĩa gì cả .
và những chiều không_gian thứ hai tạo nên độ cao và tính nhất_@@ quán và ý_nghĩa của nó .
và điều tôi muốn minh_họa ở đây là chúng_ta luôn có_thể đạt được 100 % chất_lượng của hai chiều đó .
có những trường_hợp mà người phiên_@@ dịch phải chọn .
ý tôi là những nhà dịch chuyên_nghiệp có nhiều thời_gian để nghĩ về nó .
chắc phải chọn ra một_cách nào đó , nếu cô ấy đang cố che_giấu ý_nghĩa của câu gốc .
hay nếu nó nghe có vẻ tốt trong tiếng Thụy_Điển , như là nói tự_nhiên .
vì_vậy , đối_với một_số nhà khoa_học , ít_nhất là khu_vực này , nếu nó không_thể vượt qua được .
một điều khác nữa là không , tôi luôn nghĩ về nó , hoặc tôi không đủ khả_năng để so_sánh .
nhưng ở đây , tôi muốn minh_họa những gì có_thể làm được .
thật thú_vị khi nhận ra rằng vấn_đề này đã gây ra mà không cần chuyển_giao .
khi tôi nói tiếng mẹ@@ _đẻ của mình , tôi không_thể nói chính_xác những gì tôi đã nói .
thực_ra , tôi có ý này , thực_ra tôi sẽ chuyển nó sang tiếng Anh , vào tiếng Anh .
và sau đó dịch nó sang tiếng Anh .
và đây là nơi mà ngay cả tôi cũng không rơi vào ngôn_ngữ của mình .
hay nó không chính_xác như nó nên thế .
tại_sao tôi lại nói về chuyện này
tôi sẽ quay lại với việc đánh_giá Công_@@ tước Công_@@ tước sẽ hỏi liệu chúng_ta nên so_sánh nó bằng cách nào
nếu chúng_ta so_sánh nó với những gì được viết trong tiếng Ý hay những gì tôi đã dự_đoán .
và đôi_khi , có sự bất_đồng .
và câu hỏi đặt ra là , nếu có một bản dịch nào đó mà tôi đã nói sai hoặc sai .
hai chiều không_gian khác như thế này , nếu chúng_ta muốn biết , dù chúng_ta nói về tính xác_thực , thì liệu đó có phải là những gì chúng_ta muốn .
tôi sẽ đưa nó cho các bạn một ví_dụ thực_sự được đưa ra từ W@@ M@@ T 18@@ ,000 nơi có một cuộc thi go@@ n@@ go@@ thi@@ um .
bản dịch này được dịch từ người phiên_@@ dịch con_người , nên tôi nghĩ nó sẽ ổn thôi .
bây_giờ , khi bạn nhìn vào nó , thực_tế , khi chúng_ta nghĩ về nó , nó là hai điều khác nhau .
tôi tin là mọi chuyện sẽ ổn , hay tôi không tin .
và tôi lo_lắng về tương_lai , hoặc tôi không lo_lắng .
và nó giống như trường_hợp này
tôi tin là sẽ có ngày mọi chuyện ổn thôi .
và tôi không lo_lắng .
nhưng mà .
hay tôi không tin và lo_lắng .
nhưng giống như hai trường_hợp khác nhau này .
và bây_giờ , câu hỏi đặt ra là , liệu trong một câu trả_lời mà chúng_ta không biết .
nhưng nếu chúng_ta nhìn vào những tài_liệu này , chúng_ta sẽ biết đó là một điều hoàn_toàn bình_thường về tương_lai .
cùng lúc đó ông ấy tin là mọi chuyện sẽ ổn thôi .
trong trường_hợp này , theo nghĩa_đen , nó là một bản dịch đúng .
nhưng tôi vẫn nghĩ rằng cụm từ này không đúng .
vì nó có_thể được dịch thành tiếng Anh tuyệt_vời , tôi sẽ không lo_lắng về việc nó sẽ xảy ra như thế_nào .
trong trường_hợp này , trong hồ_sơ tài_liệu tài_liệu , tôi thậm_chí còn không biết liệu anh ta có bị theo_dõi hay không .
vì_vậy tôi nghĩ tôi không hiểu tại_sao nó lại được dịch như thế .
tôi sẽ đánh_giá nó như một sai_lầm .
vậy nên cuối_cùng tôi cũng có một câu hỏi , hay một câu hỏi về sự đánh_giá nhân_@@ khẩu_@@ học và kiểm_@@ toán .
khi người_ta đánh_giá những người mà họ thích hơn .
một chiều không_gian mà chúng_ta có_thể phân_biệt được là liệu những người có phân_biệt được điều khác_biệt về con_người
và hóa ra , cái cách mà họ đánh_giá chất_lượng .
và sau đó chỉ có_thể cho các bạn xem bản dịch bằng cách dịch nó bằng cách dịch chuyên_nghiệp , hoặc các nhà lập_trình .
vì_vậy , nếu bạn nói tiếng Anh với họ , nó sẽ chỉ cho họ thấy bản_@@ gốc .
hoặc trong trường_hợp đó , cả hai đều có_thể lựa_chọn .
à .
tất_cả ba lựa_chọn này đều có những lựa_chọn riêng .
và những gì sẽ xảy ra sau đó .
hệ_thống A sẽ tốt hơn cả hệ_thống B và tương_tự .
trong trường_hợp này , việc tái_@@ định_nghĩa lại bản dịch này chỉ là vấn_đề mà mọi người không_thể phân_biệt được .
và như tôi đã chỉ ra , người phiên_@@ dịch đã phải chọn .
có_lẽ anh ta đã chọn một bản dịch tốt hơn , và đó không hoàn_toàn là một câu nói khoa_học .
hoặc có_thể có sự nhầm_lẫn nào đó .
tất_nhiên , điều này cũng xảy ra với những nhà dịch chuyên_nghiệp .
và sau đó , một bản dịch rất hay có_thể được đánh_giá là sai bởi_vì nó không giống như những người tái_chế .
ở đây , nếu chỉ có cái máy đó , thì nó cũng có giá_trị to_lớn đối_với cả hai người .
hãy nói tiếng Anh và tiếng Anh .
và họ thực_sự nghĩ về điều đó .
khi chúng_ta cho cả hai câu , chúng thực_sự là những vấn_đề .
và vấn_đề thứ ba là chúng_ta không biết những giá_trị đó là gì .
như một người chỉ nhìn vào nguồn_gốc .
chỉ có ai đó mới có_thể khởi_động nó .
ai đó đã sẵn_sàng cho việc này chưa .
một chiều không_gian khác .
thực_ra , sự kết_hợp của các trò ảo_thuật này là nếu nhiệm_vụ được sắp_xếp .
chúng_tôi có một câu nói , và với 5 bản dịch , chúng_tôi có năm câu khác nhau .
và đưa chúng lên thang .
cái này được gọi là proto@@ n ; theo chứng cuồng_@@ dâm , từ lớp 5 đến lớp 5 , thường được cho phép .
cách thứ hai gọi là Yan@@ k@@ ot@@ ty Di@@ re@@ as@@ se@@ ment , chúng_ta chỉ thấy có một điểm số .
và phương_pháp thứ ba kết_hợp với những thứ khác nhau .
tôi đã dùng tên của cộng_sự là Du@@ n@@ g@@ an@@ d ' s Du@@ g@@ ran@@ d ; có một_số vấn_đề về âm_nhạc , nhưng nó vẫn khá là khó so_sánh với những người khác nhau .
tốt nhất
phải .
tôi sẽ cho các bạn xem trong vài phút nữa .
và chiều không_gian thứ ba .
nếu chúng_ta đánh_giá từng câu nói của một nhà khoa_học .
hay chúng_ta đánh_giá mọi thứ .
nhưng cái mà tôi gọi là trường dạy Le@@ vel rằng mọi người đều có điểm chung .
vì_vậy mặc_dù một_số câu nói được dịch , tốt , một_số sai , tôi chỉ cần đặt một_số điểm vào đầu của nó .
và cái mà tôi gọi là giáo_@@ trình , chúng_tôi sẽ cho các bạn xem toàn_bộ tài_liệu , như những con_số đó , nhưng chúng_tôi muốn nó được định_@@ giá thấp hơn .
bây_giờ , những ví_dụ này .
nó trông như thế này từ năm 2000 đến 16 nghìn bảng .
như tôi đã nói , 5 bản dịch khác nhau từ 5 hệ_thống chuyển_@@ tiếp khác nhau .
có_thể một_vài trong số đó là con_người .
nó chỉ ra một cái máy h@@ út_@@ bụi ở đây .
trong trường_hợp này , nó được dịch bằng tiếng Sé@@ c .
biên_@@ đạo của chúng_ta đang ở trong Detro@@ it .
vậy .
và nó chỉ là một câu duy_nhất .
khi tôi đánh_giá mọi thứ , tôi đã đi đâu_đó .
và một cái gì đó hoàn_toàn khác xuất_hiện trên màn_hình .
có_thể sau 3 ngày , tôi đã nhìn thấy nó .
tôi chưa bao_giờ nói về điều đó , nhưng không thoải_mái , hay không thoải_mái khi đánh_giá mỗi người trong số họ , và đôi_khi chúng_ta không_thể biết được rằng .
chúng_ta không_thể đánh_giá cô ấy .
chúng_ta cần xem_lại toàn_bộ tài_liệu để đánh_giá đúng .
đây là một ví_dụ từ năm trước , vào năm cuối , khi một trong những nghiên_cứu về chất_lượng , toàn_bộ hồ_sơ .
và như các bạn thấy , tài_liệu đó có_thể rất dài .
không phải người lâu nhất trong số họ .
và trên thực_tế , tôi có toàn_bộ bản dịch này từ 100 .
hắn ở đây
tôi có_thể chuyển nó đến bất_cứ vị_trí nào .
tôi nghĩ đó là 100 lựa_chọn .
và tất_nhiên , vấn_đề là , nó rất khó để đánh_giá chất_lượng của tất_cả những cái này , đặt vào một con_số .
cùng lúc đó , cô ấy đã thử một phương_pháp mà tôi gọi là " se@@ u@@ te a@@ z@@ war@@ e a@@ war@@ e , " khi mà chúng xuất_hiện .
tôi chỉ thấy một bản dịch .
không có bản dịch thay_thế nào khác , tôi quyết_định lại con_số 0 đến 100 .
nhưng những câu đó đã tự hỏi , cách mà họ sử_dụng tài_liệu đó .
nhưng tại_sao tôi lại gọi nó là p@@ se@@ u@@ do
vì những người đồng_tính không có cơ_hội quay lại với những câu nói ban_đầu .
không có nút quay lại .
họ không nhìn thấy những câu trong tương_lai .
giống như những gì tôi nhớ được , tôi đã nhìn thấy trong những cuốn sách trước đây , tôi có_thể sử_dụng nó như một văn_bản .
nghe có vẻ không ổn lắm .
bởi_vì thỉnh_thoảng khi tôi thử ở đây , tôi không_thể thực_sự nghĩ rằng tôi đã quên đi những gì đã xảy ra .
tôi còn không_thể thay_đổi được quyết_định của mình .
ví_dụ sau đây , tôi nhận ra rằng bản dịch gốc này tốt hơn rất nhiều so với cách tôi đánh_giá nó .
nhưng tôi không_thể thay_đổi được nữa .
đó là lý_do tại_sao tôi phải làm vậy .
và đây là ví_dụ thứ ba .
đây là chất kích_thích tôi tổ_chức .
chúng_tôi đã thuê một_số nhà biên_@@ dịch_@@ viên chuyên_nghiệp , một_vài người trong các bạn .
và đây là điều mà tôi gọi là sự khao_khát thật_sự .
trong trường_hợp này , tôi đã thấy tất_cả tài_liệu về bộ phim tài_liệu này .
thực_tế , trong thí_nghiệm này , tôi có một hệ_thống não bộ là một hệ_thống chuyển_@@ tiếp năng_lượng thần_kinh .
hệ_thống thứ hai thực_ra là dịch của con_người .
và những người ngoại_@@ đạo phải hoàn_thành 3 cột này và 3 cột kia , đặc_biệt là để cho bạn thấy chất_lượng của mỗi người .
và sau đó là những người theo chủ_nghĩa vô@@ _tr@@ i và sự phân_biệt và thái_độ của câu này .
cùng với bản dịch thứ hai .
nhưng một phần là họ có được bối_cảnh của tài_liệu .
điều đó có_nghĩa_là khi họ nhìn thấy nguồn năng_lượng này và những câu tiếp_theo trong dữ_liệu .
những người theo chủ_nghĩa tiêu_dùng có_thể làm một cái gì đó .
chúng_tôi gửi dữ_liệu cho công_chúng .
vì_vậy nếu ai đó muốn làm điều này nữa , thì sẽ có những điều thú_vị .
được rồi .
làm_ơn đi
đó là những gì chúng_ta đang nói .
có_lẽ chúng_ta sẽ thoát khỏi đây mà không có ghi_chú .
được rồi .
vâng .
câu hỏi ? câu hỏi
vâng .
tôi nghĩ điểm khác_biệt chính là tôi có_thể thấy được toàn_bộ tài_liệu gốc .
tôi luôn thấy một câu .
anh ta chỉ thấy một cái như thế này , và tôi không_thể quay lại như cũ được .
điều khác nữa là tôi chỉ thấy có một bản dịch duy_nhất , và tôi có quyền đánh_giá nó từ những gì tôi thấy ở đây .
hay hệ_thống .
trong trường_hợp này , tôi chỉ muốn so_sánh hai điều này với bản_thân mình .
như khi họ đặt điểm .
và rồi tôi đặt điểm này vào đây , như tôi đang cố để nó trông công_bằng .
nếu tôi có_thể thấy cảnh thứ hai trong 3 tuần , tất_nhiên tôi sẽ không còn nhớ được điểm số của mình .
vì_vậy điều này hoàn_toàn không_thể so_sánh được .
thực_ra , đó là lời khuyên chính của tôi về phương_pháp Di@@ re@@ s@@ ses .
tại_sao tôi lại làm thế để xem cả hai hệ_thống này , trong trường_hợp này hay trong trường_hợp này .
chính_xác .
tôi thực_sự thấy rằng những người phân_biệt chủng_tộc đã sử_dụng nó theo thứ_tự .
vì_vậy , họ đã điền vào mọi nơi .
sau đó họ quay lại và thay_đổi rất nhiều .
một trong số những người nói với tôi điều đó , tôi có một cơ_hội để xem nó trực_tiếp như thế_nào .
bằng cách sử_dụng khả_năng thay_đổi những quyết_định của họ .
còn câu hỏi nào nữa không
còn vấn_đề gì nữa ko
vì_vậy tôi có một bản tóm_tắt các vấn_đề .
chúng chỉ là những loại hình_@@ nhân mà dẫn tới việc đánh_giá .
không phải lúc_nào cũng xấu .
nhưng nó chỉ là một ảnh_hưởng .
một_vài loại thuốc trừ@@ _s@@ âu .
trên thực_tế , tôi không nói về điều này , nhưng trong trường_hợp tôi xem_xét toàn_bộ giấy_tờ , cụ_thể là nếu nó quá dài .
vấn_đề là đưa ra một điểm rất thô_lỗ cho một bộ phim .
một vấn_đề khác là sự bóp_@@ méo tâm_lý .
đúng không nào
khi tôi biết rằng tôi nên đọc toàn_bộ những bản dịch dài .
tôi sẽ dành nửa tiếng , thậm_chí có_thể là một tiếng nếu họ thực_sự muốn
một_vài người tham_gia vào quá_trình tiến_hóa này , hãy lấy tài_liệu đó trong vòng 20 giờ , bởi_vì họ so_sánh chúng khá hơn nhiều .
nếu các bạn thấy cái này , các bạn sẽ không muốn trải qua khoảng 1 giờ để đạt được điểm .
một mặt thì tốt hơn là chúng_ta có_thể đánh_giá nhiều hồ_sơ hơn .
nhưng tất_cả mọi người sẽ trở_nên giống như một câu hỏi , liệu chúng_ta có_thể dựa vào sự đánh_giá của con_người .
nếu đó là cái gì , thì những người tiêu_dùng đó sẽ đánh_giá cái gì .
trong thực_tế , tôi đã làm một điều khác .
sau khi các nhà ngoại_@@ cảm đánh_giá tất_cả các câu .
tôi đã chọn hầu_hết 10 câu trả_lời cho mỗi tài_liệu .
vậy nên tôi yêu_cầu họ cho tôi một điểm mà tôi gọi là trường dạy toán Le@@ ku@@ te , nơi họ thực_sự đánh_giá cao chúng .
nhưng sau khi bị buộc phải đánh_giá từng câu cụ_thể .
vì_vậy tôi nghĩ nhà tâm_lý_học này không có vấn_đề gì .
rõ_ràng , như mọi câu nói khác , họ phải dành thời_gian để dịch các điểm .
họ cần phải suy_nghĩ kỹ , và họ chỉ có một điểm cho toàn_bộ tài_liệu mà tôi không muốn nó bằng tay bình_thường .
tôi chỉ hơi tò_mò và có khả_năng thử_nghiệm nó .
tất_nhiên , có_thể có một cuộc họp ở đó rất quan_trọng .
và nếu đó là một sai_lầm , mặc_dù không có lỗi nào trong các câu trả_lời sai , thì toàn_bộ hồ_sơ này sẽ có kết_quả sai .
được rồi .
thật_ra là có .
có câu hỏi nào không ? làm_sao
vậy nếu chúng_ta không có số điểm dịch của nó .
và chúng_ta có_thể làm điều đó với những con_số nhỏ nhất , nếu chúng_ta thử mức tiêu_chuẩn .
thật_ra .
tôi không nói vậy .
nhưng ở đây , các nhà chức_@@ trách đã bấm số từ 0 đến 10 .
sau đó chúng_tôi cho phép họ sử_dụng số 10 .
nhưng họ không sử_dụng quá nhiều .
và đây là kết_quả của sự đánh_giá này .
trong trường_hợp này , chúng_ta gọi hệ_thống này là Ku@@ bit .
đây là bản dịch thần_kinh của Thụy_Điển .
và nếu chúng_ta chỉ cần đánh_giá một_cách đơn_giản rằng nếu tất_cả các con_số đều đạt được kết_quả tốt hơn cho mọi người .
và làm chúng_ta tốt hơn .
chúng_ta sẽ có được kết_quả là trong 40 % số đó là bản dịch tốt hơn .
bây_giờ , tôi đánh_giá chất_lượng ở đây , nơi tôi không khu@@ ấy_@@ động thái_độ và cấp_@@ bậc .
dịch của con_người chỉ tốt hơn trong 30 .
còn phần còn lại thì sao
một phần_trăm là khi chất_lượng đó được nhân rộng như .
vì_vậy , chúng_ta có_thể kết_luận rằng , nếu tôi chỉ nhìn thấy kết_quả của cách dịch con_người .
điều này nhắc nhớ rằng những nhà biên_@@ dịch_@@ viên này được dịch bởi một chuyên_gia người chuyên_nghiệp , tất_nhiên đã thấy toàn_bộ tài_liệu .
dù_sao thì những người ngoại_tình cũng thấy toàn_bộ tài_liệu .
nhưng sau đó , nếu chúng_ta nhìn vào sự đồng_ý , ông ấy sẽ xác_nhận kết_quả này trước sự so_sánh với thiền giả , khi có 9 người .
nếu các bạn muốn biết tại_sao cái kia và nửa kia , tôi có_thể giải_thích sau .
được rồi .
bởi_vì chúng_ta .
nếu có nhiều người đánh_giá cao một câu nói khác , chúng_tôi chỉ có một điểm trung_bình cho mỗi người .
vậy nên nó có_thể xảy ra như thế này nếu có hai người ở đó .
nhưng điều thú_vị là , điều tôi muốn cho các bạn xem ở đây
giá_trị trung_bình của chất_lượng đó là so_sánh với Thụy_Điển .
cho việc dịch 8 / 8 con_người ở Thụy_Điển .
tại_sao ? tại_sao
bởi_vì đây là những gì bạn có_thể thấy ở Hi@@ sto@@ gra@@ m .
một_số trong số đó , dù phần dịch đó có giá_trị tốt hơn .
nhưng còn tệ hơn .
một người dịch bằng tiếng Nga đã phạm một sai_lầm mà con_người không làm .
chúng_ta thấy rằng đôi_khi có một lỗi nào đó cũng xảy ra với con_người .
nhưng không thường_xuyên .
và bây_giờ , câu hỏi của tôi là hai hệ_thống này tốt hơn chứ
dịch con_người thực_sự khá hơn chưa
hay dịch bằng tiếng Anh tốt hơn con_người
và tôi nghĩ điều đó phụ_thuộc vào cái mà chúng_ta muốn dùng .
chúng_ta có vấn_đề gì khi có vài câu nói được dịch thành những câu rất tệ
nếu có ai đó tới để kiểm_tra , có một sự biên_tập được gọi là biên_@@ tập_@@ viên .
vậy là được rồi .
được rồi .
lại thêm quân .
tôi sẽ làm một bản dịch tự_động .
tôi đã nói về việc đánh_giá bằng tay .
và bây_giờ , nếu chúng_ta muốn sử_dụng các mẹo tự_động , ví_dụ như , tôi chọn một ví_dụ khác nhau về sự tương_@@ đồng giữa mọi người .
vấn_đề nổi_tiếng nhất là tôi biết rất rõ từ cái mà nó được tìm thấy .
chúng_ta không có đủ bản tóm_tắt .
chúng_tôi chỉ có một bản dịch thông_thường .
vì_thế chúng_ta không có đủ các bản dịch phù_hợp và có vẻ điển_hình .
vậy nên mặc_dù dịch bằng tiếng Hy Lạp hoàn_toàn không giống như là của Amanda , có_thể hoàn_toàn đúng .
và nó sẽ đánh_giá sự đối_@@ xứng của B@@ le@@ e như người xấu .
và một vấn_đề khác .
nếu chúng_ta có được , hãy đưa tất_cả những bản dịch đúng_đắn này và câu hỏi của chúng_ta là gì nữa .
vậy thì bản dịch này không phải là tối_@@ ưu nhất , nhưng con_số đó không phải là quan_trọng nhất .
sự đối_@@ xứng của B@@ le@@ u dựa trên số_lượng mà chúng đáng tiếc .
và đôi_khi có rất nhiều từ khác nhau .
hãy đưa nó cho bạn một dạng phẳng .
nhưng đó chỉ là một sai_lầm nhỏ .
trong khi sau_này , một trong số chúng đã bị lãng_quên hoặc bị bóp_@@ méo hoàn_toàn bởi ý_nghĩa của câu đó .
và thước_@@ đo B@@ le@@ u , điều này không được phản_ánh .
và vấn_đề thứ ba là trước đây chúng_ta đã không nghĩ đến nó trước khi nó được dịch .
và sự đối_@@ xứng của B@@ le@@ u với những bản dịch như thế này tốt hơn so với việc sử_dụng nó .
một câu hỏi khác là , nếu chúng_ta có một câu hỏi về người Anh gốc Anh và một nhà biên_@@ bản .
đó là điều tôi muốn nói ở đây , như là sự cải_cách , không phải từ gốc .
tất_nhiên , đây là vấn_đề tôi đã đề_cập đến .
bản dịch này không đủ chính_xác .
nếu người phiên_@@ dịch không làm điều đó một_cách chính_xác hoặc không nhất_thiết phải chính_xác .
và trong lời hứa đầu_tiên đó , đôi_khi người phiên_@@ dịch này phải chọn một hoặc một sai_lầm khác .
đôi_khi có một_cách tiếp_cận khác .
khi nào tôi nhận được những cụm từ gốc Anh ban_đầu , tôi sẽ dịch nó sang tiếng Anh , và tôi sẽ chuyển chúng sang tiếng Anh , như một nguồn tin .
những câu nói tiếng Anh này dịch thành tiếng Anh và rồi họ đánh_giá lại sự tương_@@ đồng .
nhưng trong trường_hợp này , việc cải_cách này là những thử_nghiệm đầu_tiên .
vì_vậy , hãy nghĩ theo hướng ngược_lại , đó là những gì không phải là bản_@@ gốc .
nó thực_sự có_thể có hai vấn_đề .
không nhất_thiết phải có ý_nghĩa giống như cải_cách .
và cùng lúc đó , nó sẽ không tốt cho việc dịch này .
có_lẽ chúng_ta không muốn sử_dụng phiên_@@ dịch tiếng Anh để dịch các chính_trị_gia Sé@@ c .
vậy nên có một câu hỏi , một quốc_gia .
và câu hỏi của P@@ os@@ la@@ d@@ sky là vì chúng_ta dịch những dòng chữ ban_đầu mà không phải là điều cơ_bản .
đó là tiếng Anh .
và cũng có một rủi_ro nhỏ rằng ngay cả những thủ@@ _thuật độc_đáo đó , đó cũng không phải là điều mà tôi muốn làm .
được rồi .
bây_giờ tôi sẽ cho các bạn xem một trong những kết_quả của buổi thi dịch cuối_cùng .
đây là bản dịch từ tiếng Anh sang tiếng Anh , và nó cho thấy sự đối_@@ xứng giữa các phương_trình .
một trong số đó được tăng lên ở Norman@@ dy là sự mất cân_bằng B@@ le@@ e .
sự tương_@@ đồng giữa những trò này với giá_trị con_người mà chúng_ta chọn trong cuộc thi này và quyết_định là đúng .
và bạn có_thể thấy có bao_nhiêu hệ_thống trên trục này .
và trong trường_hợp chúng_ta so_sánh 20 hệ_thống , tất_cả các bản dịch đều được ký vào cuộc thi này , chín phần_trăm .
nhưng nếu tôi so_sánh bốn bản dịch tốt nhất , sự đối_@@ xứng này còn thấp hơn số 0 .
do đó hệ_thống đo B@@ le@@ u nói với tôi rằng nó còn tệ hơn .
vì_vậy nếu chúng_ta nhìn thấy
và thường thì chỉ có số này , được gọi là sự đối_@@ xứng với khoảng 90 .
tất_cả chúng_tôi đều vỗ_tay .
4 % còn lại chúng_ta phải làm một_số việc khác
nhưng nếu chúng_ta nhìn vào đây , có_lẽ năm hệ_thống và sự kết_hợp này không chỉ là một hệ_thống .
và nó rất dễ hiểu .
trong 20 hệ_thống này , một_vài hệ_thống rất thấp và rất đơn_giản .
mọi người đều đồng_ý .
bản dịch này rất thấp so với các bản dịch khác .
phải , nhắc lại hay lắm .
nếu chúng_ta sử_dụng sóng_@@ radio B@@ le@@ u thì sao , nhưng chúng_ta có_thể để lại biển số .
trong trường_hợp này , nó sẽ có_ích đấy .
nhưng chỉ ra rằng .
sau đó chúng_ta có_thể thảo_luận .
tôi có vài giả_thuyết .
nó liên_quan đến những bản dịch tốt nhất và những món ăn ngon nhất mà người_ta từng có .
hoặc so_sánh nó .
vậy là sự tương_@@ đồng giữa con_người không thực_sự có_thể đưa ra kết_quả chính_xác cho việc di_chuyển tự_động .
tất_cả mưu_@@ mẹo , không chỉ B@@ le@@ u , mà còn bị kết_án .
và trên thực_tế , những đường màu xám là tất_cả những trò ảo_thuật còn lại , bạn có_thể thấy vấn_đề chung .
vâng ? vâng
tôi không biết bây_giờ O@@ nd@@ _@@ Bo@@ j@@ ar có nhớ hay không
tất_nhiên chúng_ta có_thể tìm thấy nó trên Web .
tôi nghĩ có rất nhiều hệ_thống đầu_@@ não ở B@@ le@@ u , nhưng cũng có_thể là một_vài trong số chúng .
và bây_giờ tôi không nhớ được tiếng Đức như thế_nào .
à .
nó thực_sự đi vào đây
đây là bài báo có kết_quả .
đó là kết_quả của những cặp đôi ngôn_ngữ khác .
nhưng thực_ra , nó có một dạng khác nhau khi những hệ_thống này ít có tính đối_@@ xứng hơn , nó là một sự đối_@@ xứng kém .
tất_nhiên , khi hai hệ_thống ở đó chỉ có hai hệ_thống , thì rất khó để đo sự tương_@@ xứng .
và tôi nghĩ đó là kết_quả của việc đánh_giá độ chính_xác của B@@ le@@ k , và đó là những gì tôi đã làm hôm_nay .
bạn có_thể sử_dụng nó để đạt được mức_độ cao , khi tôi cố_gắng thực_hiện bài kiểm_tra của mình , nơi tôi có_thể ghi lại ngôn_ngữ của mình .
vì_vậy , với tư_cách là một nhà xuất_bản , tôi nghĩ là năm doanh_nghiệp , một nhà chính_trị , một nhà chính_trị , một nhà khoa_học , một nhà khoa_học , Cri@@ no@@ ns .
và đây chắc_chắn là một bản dịch vui , phải không nào
và trong trường_hợp đó , tôi vẫn có_thể phân_biệt được tiếng Anh .
và nếu hầu_hết là tin_tức mới , thì nếu tin_tức từ Châu_Âu hay bất_cứ nước Anh nào khác .
và những gì tôi muốn cho các bạn thấy ở đây là các hệ_thống riêng_biệt .
B@@ le@@ n_@@ Sco@@ re , tôi đã sắp_xếp để nó được trung_bình .
bởi_vì , tất_nhiên , đối_với một_số người trong số họ đang cố_gắng để dịch các điểm .
và tôi nghĩ rằng có một hệ_thống màu vàng là Facebook , ông ấy đã rất giỏi với những người Đức đầu_tiên .
tôi nhắc lại , đây là bản dịch từ tiếng Anh sang tiếng Đức .
giống như chúng_ta không muốn dịch những bản dịch ban_đầu trên báo Đức .
hoặc chỉ là một miếng rất xa .
nếu tôi muốn phân_tích về các thủ@@ _thuật Đức ở Mỹ , tôi nghĩ là tôi sẽ dịch nó ra .
vậy nên , khi ông ấy bước vào đây , tôi nghĩ ông ấy đã làm rất tốt .
nhưng có một sự khác_biệt lớn giữa những khối_u .
một bản dịch tốt hơn cho một bản dịch khác .
và thực_ra , nó không thực_sự là vấn_đề .
nó luôn được thể_hiện bằng những điểm ngẫu_nhiên trên mọi phương_tiện .
và tất_nhiên , tôi không nói điều này chỉ liên_quan đến các bài báo .
vì_vậy , nếu đó là một ngôn_ngữ nói tiếng Anh , thì có_thể khác .
nhưng tất_nhiên , họ đã biết .
và có những cuộc thi khác để dịch từ_ngữ .
và bây_giờ tôi có một câu hỏi .
bạn có_thể nghĩ về nó , liệu dịch dẫ@@ u_@@ sao
có_lẽ vậy .
vâng .
đúng rồi .
hơn là sao
chúng_ta so_sánh điều này như thế_nào ? chúng_ta so_sánh điều này như thế_nào
và câu hỏi đặt ra là , liệu chúng_ta có so_sánh quả lê hay lê với ngực không .
tôi tò_mò .
tôi dịch nó như một điệu nhảy và một buổi khiêu_vũ .
chắc là không .
vậy là có một_số bài viết khác nhau với bản dịch thần_kinh mới của thế_hệ trước , và nó đã được chuyển_đổi một_cách nhanh_chóng .
và bị buộc lại
nhưng vấn_đề ở đây là , vấn_đề nằm trong hồ_sơ đó có_thể nằm trong đầu , tính xác_thực .
dĩ_nhiên , khi người_ta thực_sự nhìn vào nó , họ đã cải_thiện hai chiều và hai chiều .
tôi đang ở đây , nhưng một điều khác .
đó là so với định_nghĩa của con_người .
và tôi không muốn nói rằng có một bản dịch tốt hơn trong trường_hợp này là thần_kinh người hay người khác .
điều này so_sánh với tôi , nếu tôi so_sánh với con_người và Amazon , hay không .
mạnh hơn và mạnh hơn .
vì_vậy hãy nghĩ một_chút , và tôi sẽ bỏ_phiếu .
ai cho rằng bản dịch này tốt nhất cho tiếng Anh và tiếng Anh bây_giờ , nếu tôi muốn so_sánh với một người khác , thì hãy so_sánh với chúng_tôi .
liệu nó có tốt hơn khi nói tiếng Anh ko
ai cho là vậy
và ai nghĩ rằng có sự khác_biệt nào
vậy là hai , ba .
khi bạn thấy tôi tình_nguyện , một người khác sẽ báo_cáo .
chà , điều này rất quan_trọng khi chúng_tôi chọn cách dịch .
và đây là cây cầu tiếng Anh .
tôi chỉ cho các bạn thấy sự khác lạ , và rồi người phiên_@@ dịch đó xuất_hiện một_cách nhanh_chóng .
vậy nên câu trả_lời ở đây là , bản dịch Tin@@ tin tốt hơn .
đôi_khi trở_thành một nhà vận_động
có rất nhiều lý_do , nhưng đôi_khi tôi nhận ra rằng những người phiên_@@ dịch này đã quên mất cách dịch hoặc những gì họ đã làm
trong khi lợi_thế của Thụy_Điển không phải là lười_biếng .
làm_ơn đi
tự kỷ là .
vâng .
rất ít khi có bất_kì thông_tin nào về việc đó , như là việc anh ta đã ném đi , và anh ta đã quên chuyển toàn_bộ các thông_tin .
trong khi đó , điều này xảy ra rất nhiều , và dĩ_nhiên , chúng_ta có_thể thảo_luận một_cách hợp_lý hơn , đúng không nào
nhưng ở đây chỉ có những người đó đánh_giá như thế_nào .
không , tôi không phải là một trong những người tham_gia .
vì_vậy nó thực_sự xuất_phát từ các đánh_giá .
vâng ? vâng
vâng , đôi_khi có một bản dịch rất thú_vị sẽ được gửi đến một thứ mà không hề có trong đó .
tôi nghĩ việc dịch này không thường xảy ra .
tất_nhiên , tôi có một phiên_bản khác nhau .
bằng cách nào đó , tôi đã cố_gắng làm cho chuyện này không hề thay_đổi .
vâng ? vâng
phải , rất hay , hay lắm .
đôi_khi trong i@@ c , đôi_khi có một cái gì đó .
là một nhà thiết_kế ? A - A - A@@ h - A.
và trong tiếng Anh , nó sẽ giống như là chúng_ta đã dịch nó thành nô_lệ , và chúng_ta không làm điều đó một_cách khó hiểu nhất , nhưng điều đó có_thể xảy ra .
anh ta chỉ làm mọi thứ .
họ không bịa ra gì cả .
vì_vậy , một lần nữa , chúng_tôi quay trở_lại .
có_lẽ đó là sự đánh_giá tốt về sự đánh_giá đó , bằng cách nhận được sự đánh_giá thấp .
nó như một cái gì đó trong tay .
có_lẽ tôi nên đổi một_số kênh khác để vượt qua những kho báu đó .
và câu hỏi đặt ra là , chúng_ta muốn gì từ ông ta .
nếu chúng_ta tạo ra những cụm từ tốt cho bản_thân , và tôi không biết nói tiếng Anh .
hoặc là tôi sẽ tìm ra nguồn nguyên_liệu gốc và sửa_chữa những sai_lầm trong cấp trên .
được rồi .
vâng ? vâng
vâng .
đó là một câu hỏi khác , nếu chúng_ta muốn bản dịch bằng cách dịch con_người .
hay chúng_ta thực_sự muốn một thứ gì khác .
phải , đó cũng là một chiếc Cadillac tốt .
tôi nghĩ tôi sẽ có một slide khác về sự khác_biệt giữa các điểm khác_biệt .
nhưng trong lúc này , tôi sẽ đánh_giá những hệ_thống này được ẩn danh và các nhà lãnh_đạo không biết liệu hệ_thống B có phải là con_người hay không .
thậm_chí họ còn không biết họ sẽ đánh_giá cỗ máy và con_người .
chúng_tôi nói với họ , " Đây là hai bản dịch khác nhau , và họ không biết liệu đó có phải là hai vấn_đề về con_người hay hai người .
còn câu hỏi nào nữa ko
được rồi .
vâng , vâng .
vâng .
vâng .
vâng , đó là một điều tốt .
giống như là bản dịch thứ 2 , nhưng thực_ra , chúng_tôi phải đảm_bảo rằng tất_cả đều nằm trong hệ_thống này .
vậy nên , hãy đưa tất_cả những bản dịch con_người ở đây , tất_cả những chỗ này đều đã được giải_quyết .
chúng_tôi đã nghĩ về nó như là , nếu chúng_ta không bỏ_qua nó , thì tất_nhiên , tôi nên đánh_giá ý_kiến ban_đầu của mình như thế_nào .
tôi có 2 bản dịch .
nhưng tôi không_thể thay_đổi từng câu .
nó phải ổn_định .
vậy là vì lý_do gì đó , chúng_tôi quyết_định không thay_đổi nó trong khu 10 khu nhà .
vậy là có .
nếu tôi là một người trong số họ , tôi nhận ra con_người là con_người và cỗ máy là gì và nếu tôi biết có một người như anh thì tôi có_thể bị ảnh_hưởng .
tôi sẽ có một slide khác về việc làm_sao mà một người có_thể nhận_diện được máy_móc và cái gì là con_người .
đó là một ý_tưởng thú_vị và tôi sẽ ngắt cuộc tranh_luận này vì hai lý_do .
tôi đã hứa là sẽ mất đến 90 phút .
và tôi có một_số người khác .
và một điều , vì anh cần phải biết rằng nó sẽ ở đó .
và nếu bây_giờ anh nói với mọi người ở đây .
được rồi .
được rồi .
tôi muốn cho mọi người thấy rằng chất_lượng của công_@@ nghiệp_@@ hóa và nhân_@@ khẩu_@@ học ở đây là một điểm tốt hơn so với việc xuất_bản của họ .
nhưng các bài viết về văn_học , và nó còn tệ hơn cả dịch con_người .
lần trước , tôi chỉ cho các bạn xem nó ở mức_độ nào trong tài_liệu .
nếu trong toàn_bộ tài_liệu này , họ chỉ đặt 10 điểm .
để xem chuyện gì xảy ra nếu chúng_ta lấy hết những câu đó .
nhưng thường thì những xu_hướng tương_tự .
chúng_ta có nhiều quan_sát hơn , nhưng nó hơi khác .
nhưng vẫn còn có sự khác_biệt .
và đây là một lần nữa trước khi tôi đến đó .
và đây là thái_độ trôi_chảy .
vì_vậy , nói_chung , có một bản dịch ở hầu_hết mọi nơi .
đó là lý_do tại_sao tất_cả chúng đều ở dưới con_số 0 .
trừ khi tôi viết lại bài báo về việc kinh_doanh .
ở đây , khi ở mỗi mức_độ .
cô có_thể thấy là nếu cô ấy lấy được bảng thành_tích , nó sẽ tốt hơn nếu cô ấy lấy hết giấy_tờ .
ý tôi là , theo quan_điểm của Thụy_Điển thì tốt hơn .
vậy có sự khác_biệt nào khác không .
đó là câu hỏi : liệu có giới_hạn
nếu có phải để lại 3 ô - n@@ ô , tính nhất_@@ quán , tính nhất_@@ quán , tính thanh_@@ bình và chất_lượng thì chúng_ta sẽ không_thể đoán được chất_lượng nào
chúng_ta có_thể thử nó .
chúng_ta có dữ_liệu .
bằng cách để họ , đánh_giá 3 cột .
và chúng_tôi phát_hiện ra rằng nếu chúng_ta muốn xác_định mức_độ cân nặng tương_đương với độ phân_@@ giải này , thì nó sẽ có giá_trị nhất_định .
vì_thế nếu họ là người chuyên_nghiệp , chúng_tôi nói rằng họ không phải là những nhà biên_@@ bản chuyên_nghiệp , nhưng đó là một nửa số người có khả_năng nói tốt .
vì_vậy , vấn_đề là , liệu các nhà khoa_học có bị ảnh_hưởng không .
họ không thích_thú đến mức .
khi chúng_tôi nhìn vào các nhà biên_@@ dịch_@@ viên chuyên_nghiệp , họ đặt chúng lên một bên .
chúng_tôi có 3 chuyến bay .
chỉ cần nhấn_mạnh rằng họ đã đánh_giá quá cao sự đánh_giá của họ .
tôi không biết có nên chụp hình ở đây không .
tất_nhiên , điều đó cũng khác nhau .
đôi_khi những nhà dịch chuyên_nghiệp được đánh_giá cao hơn những người chuyên_nghiệp .
và chúng_ta còn tự hỏi rằng , nếu chúng_ta có được bản dịch này đặc_biệt dành riêng cho người sử_dụng cho người sử_dụng , đặc_biệt là khi họ không biết những con_số đó .
nhưng hóa ra không phải vậy .
trong trường_hợp của một người nào đó , ông ấy chỉ đưa ra lời khen cho người khác .
nhưng trong trường_hợp này , công_@@ tước von Te@@ sch@@ en đã định_nghĩa lại chất_lượng của nó , cũng như với giá trung_bình .
không nhất_thiết phải là họ gian_lận .
có_thể là vì họ không thực_sự đi theo một phụ_nữ bình_thường .
nó có_thể là một dạng chuẩn hình_@@ học hay tương_tự .
ít_nhất .
rồi sao .
được rồi .
vì_vậy tôi hy_vọng slide cuối_cùng .
và sau đó có_thể thảo_luận .
một vấn_đề khác .
câu hỏi là , điểm khác_biệt giữa sự chuyển_@@ tiếp và sự chuyển_@@ tiếp
đôi_khi , khi chúng_ta dịch những bài báo từ một môi_trường khác , nó không chỉ là một bản dịch , mà còn cho một_số mục_đích khác .
tôi lại tìm thấy nó từ năm nay rồi
thực_tế , từ W@@ M@@ T năm_ngoái .
có lễ_hội Bur@@ ning M@@ en ở Mỹ .
nó được dịch giống như đường Ma@@ da@@ te , và khi ảnh nói , rất khác_biệt .
nhưng tôi nhận ra rằng trong tài_liệu nơi nó là một phần của một trò_đùa .
và tôi không quan_tâm đó là Bur@@ ning M@@ en hay cái gì .
Wood@@ ston .
và thực_tế , nó được làm tốt , và nó được làm tốt hơn .
và tất_nhiên , điều này chỉ có_thể dịch lại như thế này .
tôi không nghĩ là chúng_ta muốn nó xảy ra .
và có một câu hỏi lớn là làm thế_nào để đánh_giá những điều như thế này khi đánh_giá con_người .
cảm_ơn .
và có một khoảng trống cho câu hỏi .
trước_đây có vẻ có rất nhiều .
và bây_giờ có_thể mọi người đều phải làm_việc .
chúng_ta có_thể nói_chuyện này .
à , nếu tôi hiểu được điều đó , thì đó là ý_tưởng của tôi , thì tôi sẽ làm giống như là với việc cải_cách .
rồi ngồi xuống -
và một bản dịch dịch dịch dịch , nhưng thực_tế là ngược_lại .
cái xe cứu_hộ này chắc phải có tác_dụng lắm .
à .
tôi thấy hai trường_hợp .
một trong số đó là họ sẽ không tin điều đó , ngay cả khi họ ngồi trong phòng này .
bởi_vì thực_sự có một_số câu trả_lời cho rằng ai đó có_thể hiểu được những sai_lầm mà họ mắc phải .
tôi không có bức ảnh ở đây .
nhưng tôi nghĩ rằng những người trong các bạn đã tham_gia vào cuộc hành_trình .
và tôi đã gửi cho bạn một nhiệm_vụ .
tôi gọi đó là thử_nghiệm du_lịch .
nhiệm_vụ của căn_hộ
mục_tiêu là sự phân_biệt , chỉ là một phần nhỏ của một cỗ máy hoặc một con_người .
và cuối_cùng , hầu_hết mọi người đều không hiểu rõ .
sự thành_công đó tăng hơn 50 % so với 50 % so với số người .
vậy nên , 100 bông hoa họ nhận được không phải là vô_@@ định .
những người khác nhau là những người thành_công , tôi không biết là có khoảng 70 % những người mà tôi đã gặp phải .
đó là lý_do họ gọi đó là dịch người .
vậy , một vấn_đề đầu_tiên là , nếu họ không đoán trước được , và nó không bị ảnh_hưởng .
vấn_đề thứ hai là , không phải là việc cải_cách và so_sánh nó với sự so_sánh .
họ nói rằng , " Bạn hãy định_nghĩa lại chất_lượng của nó , và việc cải_cách sẽ giúp_ích cho bạn .
nhưng họ luôn nói rằng nếu bạn thấy có vấn_đề gì đó ở Dor@@ ry , hay đôi_khi có vấn_đề gì đó bất_thường xảy ra , đúng không .
chỉ cần đánh_giá chất_lượng dịch .
hay sử_dụng sự phán_đoán của chính bạn .
nên họ cần phải biết
nó không phải là những chỉ_dẫn hoàn_hảo như thế , nhưng ngược_lại , nó cần phải được giữ kín .
tôi không biết , nhưng cũng giống như cố_gắng .
là một trong những thứ .
tôi cho rằng nếu chúng_ta cho rằng những hệ_thống khác này còn tệ hơn nữa , nhưng anh sẽ nhận được sự đánh_giá của mình , nhưng không phải vậy .
nếu dịch rất trôi_chảy , anh sẽ cho nó chất_lượng hoàn_hảo .
nói một_cách ngắn_gọn là anh có_thể sửa được ngôn_ngữ đó .
thực_ra , một lý_do nữa tôi đến đó là vì mục_đích của tôi .
nhưng điều quan_trọng ở đó là , làm thế_nào để có một bản dịch được dịch lưu_@@ động hoặc sự đau_đớn .
việc chuyển_đổi sẽ được dùng như thế_nào .
và tôi có kết_quả từ một hệ_thống khác .
tôi nghĩ cách phát_âm là tốt nhất và xấu hơn .
bởi_vì cách mà Crawford được đánh_giá cũng quan_trọng .
thật_ra thì , tôi đã bỏ_qua điều này .
nhưng là vấn_đề của Di@@ re@@ as@@ s@@ ment khi bản dịch chỉ xuất_hiện , tôi cảm_thấy rằng có một_số lỗi trong đó .
nhưng chỉ vì những sai_lầm nghiêm_trọng trong sự mong_đợi .
những sai_lầm nhỏ khác trong loại đánh_giá này không hề được thể_hiện trên toàn_bộ hệ_thống .
và nó có vẻ như là .
tôi không nói là nó sai , nhưng nó là một loại thuốc trừ@@ _s@@ âu .
lợi_thế có_thể là sự khác_biệt nhanh hơn rất nhiều đối_với các câu trả_lời .
ngược_lại , vấn_đề ở đây là khi anh ta chỉ làm thí_nghiệm tiếng Latin trong phim
và đó là điều tôi có trước đây
là nếu có một hệ_thống nhỏ hơn một hệ_thống khác thì nó đã xảy ra ở đây .
nó chỉ được đánh_giá cao trên thang , và nó không chỉ là một sự cải_thiện nhỏ chưa từng thấy .
vì_vậy , điều này dẫn đến một lỗi nào đó , tôi không nói rằng tôi thường sử_dụng nó ở Di@@ as@@ he@@ ct .
tôi cũng không nói vậy .
phương_pháp này thực_sự khiến tôi cảm_thấy mình giống với những người tôi biết .
câu hỏi khác nhé .
sau đó .
vâng .
một câu hỏi nữa .
câu hỏi đặt ra ở đây là , nếu nó giống như là một nửa số người ở đây , hay một phần ba
họ sử_dụng cả quy_mô .
nhưng sau đó , nếu một gram làm ở đây , tôi nghĩ một nửa số người ở đây , họ chỉ việc sử_dụng nó .
vâng .
tôi nghĩ nếu tôi chia nó ra sau 6 con_số , thì sẽ có nhiều người khác như trong đó .
nó có ảnh_hưởng .
anh thử đi .
vâng .
tôi có_thể làm một bài nói_chuyện hoàn_toàn khác .
và cuối_cùng , tôi không thấy rõ .
tôi nghĩ tất_cả những ai đo đều sai .
hay tệ hơn .
ba lý_do .
và tôi không thấy có nhiều ý_nghĩa ở đây .
ngoại_trừ một_số trường_hợp đặc_biệt .
tôi có_thể nói với anh điều đó .
nó có vẻ như một vấn_đề nhỏ về thẩm_mỹ .
chúng_ta có_thể liên_lạc với nhau nếu có bất_cứ con_số nào trong đó , nhưng có một điều quan_trọng hơn , tôi nhận ra rằng chúng_ta không chỉ có một thứ .
vì_vậy chúng thực_sự tập_trung vào các loài khác nhau .
hoặc cuối_cùng chỉ có những sai_lầm và những sai_lầm trong cách phát_âm .
bởi_vì hầu_hết mọi người thậm_chí không đọc được cụm từ gốc ở đây .
chỉ là .
hãy đọc bản dịch đó và cái máy đó .
bởi_vì tôi có kinh_nghiệm như thế .
và một phần của dữ_liệu đó .
thật dễ để đọc bản dịch bằng tiếng mẹ@@ _đẻ và nói tiếng mẹ@@ _đẻ .
tôi chỉ mới hoàn_thành được trong vài giây .
sau đó họ có_thể quyết_định chính_xác tôi sẽ đi đâu , nhưng những sai_lầm thường nằm ở đó .
nhất_là khi tôi có một câu trả_lời , không phải toàn_bộ tài_liệu .
sai_lầm trong sự tính_toán .
tôi phải bay rất lâu và thật cẩn_thận
ví_dụ như trên Internet , và trong voi và vân vân .
ở đây không có ai làm gì cả .
Ta@@ dy@@ e -
đặc_biệt là nếu chúng_ta không thích chúng .
điều này có vẻ nghiêm_trọng hơn nhiều .
vâng .
ý tôi là , tôi đang đợi một người trong các bạn cho tôi xem một ví_dụ về việc tranh_luận trên mạng , nhưng tôi nghĩ rằng bài nói này khá hiệu_quả .
anh ta đã nghĩ ra một cái gì đó .
tất_nhiên , nó có_thể xảy ra .
khác .
hỏi hay đấy .
thật_ra , tôi cũng đang tự hỏi làm thế_nào mà tôi lại có_thể , nói_chung là tôi , những dữ_liệu mà tôi có được
có rất nhiều tiếng ồn .
chỉ một phần nhỏ là từ những nhà dịch chuyên_nghiệp .
ngay cả khi tôi đối_mặt với những sai_lầm và đôi_khi .
có những tiêu_đề mà người hâm_mộ đã dịch ngôn_ngữ một_cách rõ_ràng hoặc tương_tự .
mặc_dù nó sẽ tốt hơn và làm thế_nào để biên_tập nó .
nhưng trên thực_tế , chúng_ta không có một nhà biên_@@ dịch_@@ viên chuyên_nghiệp ở chỗ Em@@ sti@@ a@@ ti .
trong tiếng Anh , chúng_tôi có 2 ca từ tiếng Anh sang tiếng Anh hoặc tiếng Anh .
mặc_dù đó là tiếng Anh .
làm thế_nào mà một nhà biên_@@ dịch có_thể so_sánh được với những giá_trị này
tôi không chắc lắm .
nhưng nó có_thể giống như việc chúng_ta có được 10 dữ_liệu như thế này .
một điều khác là tôi đã dùng bộ chuyển_đổi , vì_thế tôi có một mô_hình ngôn_ngữ .
đó là giường của anh sao
tôi không có trong đó , nhưng tôi đã thấy rất nhiều ví_dụ về cuộc_sống thực .
và trong trường_hợp này , tôi có một_ít thịt xông khói .
tôi có một mê_cung ở đó .
một điều khác nữa là tôi sẽ dùng bộ xương bằng tiếng Anh .
và một lần nữa , có rất nhiều văn_bản mà có_lẽ không ai có_thể đọc được hay không có cơ_hội nào .
giống như biên_@@ dịch_@@ viên này có kiến_thức về các ngành chính_trị , thể_thao , đại_loại thế .
nếu tôi dịch được rất nhiều thứ , tôi không giỏi hơn là chỉ biết dịch bằng cách nào .
còn gì nữa không .
well , cái vòng quay .
tôi không muốn đi vào chi_tiết kỹ_thuật .
tôi vẫn có_thể làm điều đặc_biệt này theo cách mà tôi đã thực_hiện , như cách mà tôi đã làm , như cách mà tôi đã cố tránh được lối đi của Tony .
điều đó sẽ dẫn đến những hệ_thống rất tốt trong cách phát_âm .
nhưng không quá nhiều .
tôi đã tạo ra sự khác_biệt mà tôi cho rằng , và tôi cũng có chút bằng_chứng về những thứ này
tôi đã duy_trì được sự khác_biệt ở mức_độ cao nhất , và nó đã được cải_thiện .
và rồi .
thực_ra , tôi chỉ muốn nói một điều .
cái gì làm cho hệ_thống này thay_đổi kế_hoạch của Thụy_Điển
như là , anh ta đặt mọi thứ ở đó là ở đó , theo tiêu_chuẩn của sự cân_bằng của nó .
và chúng_tôi đang cố_gắng đặt nó vào một cái gì đó tối_@@ ưu .
và nếu nó quá lớn , chúng_tôi có_thể dịch nó dài .
nhưng đôi_khi cũng có những câu nói khác - Nó chỉ nghĩ ra thêm thôi
nếu tôi nói nó quá đơn_giản để thỏa_mãn hiện_tượng này và cứ thế .
sau đó tôi có một ca phẫu_thuật .
rất đơn_giản , tôi đã xó@@ a_s@@ ạch nhân_@@ khẩu_@@ học , và tôi có_thể kiếm lương cao hơn .
à , đó là chole@@ wa@@ it
điều đó đôi_khi xảy ra với người phiên_@@ dịch .
thường thì đó là những gì họ chưa từng gặp trước đây .
ví_dụ như một biểu_tượng kỳ_quặc hay cái gì đó bình_thường xảy ra với họ .
đôi_khi , khi điều này xảy ra , họ chỉ cần nói một từ hoặc hai từ .
thôi nào , tôi không nghĩ ra gì đơn_giản hơn là xóa những từ đó .
một ví_dụ .
có một câu :
ban nhạc được chơi bởi Ca@@ p , TA@@ P.
vâng , tôi đã tháo nó ra .
và đó là .
ban nhạc chính là ban nhạc .
nhưng có_lẽ tốt hơn những gì ban_đầu đã diễn ra .
tôi nghĩ câu hỏi cuối_cùng để giữ không cho mọi người ở đây lâu hơn .
sau đó , tất_nhiên , ông ấy sẽ rất vui .
không có gì .
cảm_ơn lần nữa .
xin chào .
vậy để tôi giải_thích tại_sao tôi lại có micro ở đây .
tôi muốn cho các bạn xem kết_quả của dự_án này .
nhưng đó không phải là kết_quả .
nó chỉ là một khoảnh_khắc .
tôi đang làm_việc -
tôi đang đàm_phán với một phiên_@@ dịch hợp_tác .
và chúng_tôi đã phát_triển hệ_thống này , thực_sự là một hệ_thống tự điều_@@ động thành nhiều ngôn_ngữ khác nhau .
chúng_tôi muốn thử_nghiệm nó trên các tuyến đường khác nhau , nơi mà tất_nhiên là không đơn_giản , hoặc là bạn có_thể tìm được những ngôn_ngữ đơn_giản .
và đây chỉ là kiểm_tra thôi .
tôi sẽ thông_báo trước rằng họ có_thể có_mặt ở đó , nhưng nó vẫn chưa hoàn_chỉnh , và tôi có_thể mắc một_số lỗi .
đôi_khi nó buồn_cười .
được rồi .
tôi nghĩ tôi sẽ giải_thích .
nó tự_động nhận ra kết_quả của việc nhận_thức ngôn_ngữ tự_động ở đâu_đó .
trong tiếng Anh , trong trường_hợp này .
và rồi dịch nó vào tất_cả các ngôn_ngữ khác .
biên_@@ bản này cũng đang chạy trên các máy_chủ của chúng_ta .
đó là lý_do tại_sao chúng_tôi phải kéo sợi dây này lên mạng .
và đó là hệ_thống chuyển_đổi sang tiếng Anh .
tôi là người
đó là điều mà tôi sẽ kể sau .
tôi tự tạo ra nó .
thành những ngôn_ngữ khác nhau , giống như một_số người trong các đồng_nghiệp .
bây_giờ tôi sẽ bắt_đầu trình_bày .
tôi đang làm_việc ở viện bảo_tàng và các nhà ngôn_@@ ngữ_@@ học .
vậy nên bạn có_thể tự hỏi điều gì đang xảy ra với một nhà tiên_tri
tôi sẽ bắt_đầu bằng việc kiểm_@@ toán cổ_điển .
chắc là tất_cả các bạn đều đã gặp nhau .
trong truyện của ông , ông có khả_năng bắt_đầu việc kiểm_soát các ngữ_@@ pháp , và lời thề đó không nằm trong tiếng Anh .
điều đó nên được gọi là sự kiểm_soát k@@ ị@@ p_th@@ ời , bởi_vì trong bản ghi_chép ban_đầu thì không có gì trong đó cả .
đó chỉ là một từ có thật hay không .
vì_vậy , nếu tôi nói với những chàng trai cứng , hoặc có_thể là cân nặng , thì họ nên làm vậy .
nhưng trong trường_hợp này , tất_cả từ_ngữ là đúng .
nhưng tôi nghĩ chúng_ta muốn gặp một người đàn_ông đã đến đó với một quyết_định sai_lầm .
nó nên ở đó , đi với một con chim nhỏ .
tôi cho rằng tất_cả các bạn sẽ nói .
có người nói không .
vâng , thưa ngài
giống như đồng_nghiệp trước mặt tôi , tôi muốn ông báo_cáo ngay .
và nếu có điều gì rõ_ràng hay không rõ_ràng , thì sẽ có người nghĩ rằng nó sẽ là dòng_chảy
tôi sẽ ở lại .
vâng ? vâng
vậy , có_lẽ có ai đó đã nhìn thấy câu này và nói rằng đó có_thể là câu nói đầu_tiên .
tôi sẽ nói lại lần nữa , cô gái này không tham_gia , các cậu bé .
đó là câu trả_lời .
một câu hỏi .
chương_trình này rất cứng .
bây_giờ , câu hỏi của tất_cả mọi người .
còn cái thứ 2 ? cái kia thì sao
các chàng trai đi học .
bây_giờ tôi yêu_cầu một người khác ngoài To@@ ma@@ ma_@@ Ho@@ lan .
có_thể đúng hay sai
có gì khác không ? có phải đó là một câu_chuyện khác
tôi phải di_chuyển .
vâng , làm_ơn .
đó là vấn_đề nếu trong hoàn_cảnh nào đó có_thể đúng .
những con voi khác , nếu tôi phát_triển một chương_trình kiểm_tra ngữ_@@ pháp , liệu nó có gây ra sai_lầm gì không .
và nó nên được thiết_kế để sửa_chữa
vâng ? vâng
vâng , vâng .
nếu chúng_ta thêm một cô gái và một cậu bé đi học , điều đó sẽ đúng .
ý tôi là , có_thể là những ký_@@ tự lớn ở Ch@@ la@@ pec , nếu nó không phải là một câu nói .
đó là một giải_pháp tốt .
ai nữa nào
tôi vẫn đang ở đây
vâng .
vậy .
có_lẽ tôi sẽ cho các bạn thấy ngay bây_giờ .
nó cũng có_thể là câu trả_lời cho câu hỏi ai đã đưa ra .
và câu trả_lời là cậu bé mang theo hàng đến trường .
vì_vậy , tôi chỉ muốn minh_họa rằng câu hỏi đó khó hơn việc kiểm_soát .
chúng_ta không_thể tìm thấy nó trong tiếng Do@@ th@@ rak@@ i nếu nó có trong tiếng Anh hay không , chúng_ta phải làm một dàn hợp_@@ xướng .
và có nhiều điều để giải_thích .
nếu đó không phải là câu nói trước mặt họ , thì có_lẽ đó là sai_lầm .
thay vào đó , chúng_tôi biết rằng có một_số cách giải_thích nào đó , nơi có_thể là một điều gì đó rất quan_trọng .
có bao_nhiêu xác_suất
và thậm_chí việc che_giấu những bối_cảnh trong những câu trước đó .
để quyết_định liệu có nên làm vậy không .
một nhà ngôn_@@ từ được áp_dụng bởi một nhà ngôn_@@ ngữ_@@ học được phát_triển bởi một nhà lý_@@ luận .
thiết_kế , cố_gắng thiết_kế đúng cách .
Coca - Cola
còn cái kia thì sao
từ gì sẽ có ở đó
tôi gặp mọi người ở mọi quán rượu .
tôi nghĩ tôi đã gặp họ ở mỗi bước .
và dĩ_nhiên , có một cái đập kinh_@@ điển ở đây .
bạn có_thể thử nó trên địa_chỉ .
tôi nghĩ nó hoạt_động như một con tàu đi ngắm .
vì_vậy , nếu bạn nói với bạn điều này , bạn có_thể sử_dụng nó trong thực_tế , như một con_người .
bây_giờ tôi sẽ chuyển sang một ứng_dụng khác mà một_số đồng_nghiệp đang nghiên_cứu .
và đó là hệ_thống phát sáng .
vấn_đề là , trong thế_giới ngày_nay , mọi người đều muốn có tin_tức .
chính_xác .
tôi muốn có tin nhắn .
làm_sao chúng_ta có được chúng -
hãy xem , đây là một ví_dụ về một trận đấu của các loại thể_thao .
vậy thì có_lẽ tôi sẽ quan_tâm đến việc ai đang tập hoặc tôi quan_tâm hơn cả Sparta và những thứ tương_tự .
cùng lúc đó , các nhà_báo thường ghi lại , làm giảm lượng thông_tin liên_quan đến việc hiện đang diễn ra ngày_nay .
vậy nên , từ những dữ_liệu được tạo ra , từ bảng thành_tích của một cuộc thi bằng ngôn_ngữ có sẵn trên mạng .
và rồi những người đọc .
chúng_tôi làm_việc với một công_ty .
một ứng_dụng khác nữa .
thật là dễ hiểu .
là tạo ra thơ tự_động .
và tôi đã nghiên_cứu như một tội_lỗi , sau khi hoàn_thành bộ dịch tiếng Anh .
và ở đây , ngay trước cửa .
bạn có_thể đến đó và thử nó trong một phiên_bản , bạn có_thể ghi một chữ vào đó .
và người phiên_@@ dịch sẽ cố dịch nó thành một ngôn_ngữ sốc .
từ tiếng Anh sang tiếng Anh .
để tôi kể cho các bạn nghe một chi_tiết .
thực_tế , tôi đã dùng dữ_liệu thống_kê để dịch sang tiếng Anh và lấy lại những từ_ngữ .
và ông đã tạo ra dữ_liệu thiết_kế cho người sốc này hoặc một cái lò đốt .
anh ta đã nhận được hoặc tại_sao tôi nghĩ đó là một tai_nạn .
có một lần tôi đã phát_triển một phiên_@@ dịch , nhưng lúc đó vẫn còn dựa trên một dàn hợp_@@ xướng nữa , và tôi nhận được một câu_đố
và ông ấy cũng vậy .
và tôi đã thay_đổi điều gì đó trong biên_@@ dịch , và tôi nhận được kết_quả như thế này
tôi vẫn còn nguyên trên đầu_gối .
tôi đã bị lừa rất nhiều .
tôi nghĩ nó có_thể hoạt_động giống như di_@@ truyền_học ? một bài thơ
tôi đưa nó cho người bạn của tôi để đoán bài thơ nào là tác_giả của con cá này .
bây_giờ , những gì tôi đã thay_đổi ở đó , thay vào đó , thay vào đó , là sự chuyển_đổi gen được tạo ra trong một thời_điểm nào đó , chúng_ta chia nhỏ hơn .
vậy , từ đó là gì ? từ gì vậy
và sau đó những hình_thức quyết_định những thứ cần_thiết và dịch .
và với mọi người , chúng_tôi đang cố dịch thông_tin này một_cách đặc_biệt .
và chúng_tôi có một_số ứng_cử_viên .
tôi có 7 ứng_cử_viên có khả_năng nhất , và sau đó tôi sắp_xếp lại bối_cảnh của nó .
và tôi đã phạm phải một sai_lầm cơ_bản của các lập_@@ trình_@@ viên , thay_vì ít_nhất , tôi đã so_sánh chúng .
vì_vậy , thay vào đó , tôi đã đưa cho những người tối_thiểu trong số 7 người được tự_do .
ví_dụ , hàm .
tôi nghĩ nó được tạo ra như một bản dịch .
còn nhiệm_vụ nào khác không .
một người đồng_nghiệp của chúng_tôi làm_việc trong một công_ty đang thuê một công_ty khác để điều_tra về vấn_đề liên_quan đến tham_nhũng .
nếu có ai ngoài đó - ai đó không đi vào tay ai đó .
tất_nhiên , tội_phạm bất_hợp_pháp này thường được dùng để giải_mã .
do đó , theo cách nào đó .
và có những phương_pháp ngôn_@@ ngữ_@@ học mà họ có_thể nhận_diện được , tìm ra những lời nhắn kiểu Ấn_Độ .
tất_nhiên , ai đó phải xem_xét liệu điều đó có thực_sự xảy ra hay không .
thực_ra , nó cũng được sử_dụng tương_tự với những phương_pháp như thế này , nơi mà chúng_tôi đang cố_gắng tìm ra những nhà phân_tích , hay những thứ có lợi cho những người khác .
tôi sẽ quay lại ứng_dụng khác .
một trong những nghiên_cứu cổ_điển của chúng_tôi .
và đó là dàn hợp_@@ xướng .
có_thể vài người trong các bạn bị buộc phải làm điều này ở trường trung_học hay tiểu_học .
và giờ chúng_ta lại có một đầu_mối khác ở dưới đây , một công_cụ có_thể làm cho 50 ngôn_ngữ .
và hóa ra đây là một khó_khăn .
theo một_cách nào đó , có_thể khó hơn bản dịch đó .
và một trong những động_cơ ban_đầu tại_sao chúng_ta cần một dàn hợp_@@ xướng
nếu đó không phải là vì trẻ_em có_thể gian_lận ở trường_học , và đó chính là cách mà nó sẽ giúp chúng_ta vượt qua nó .
tôi sẽ tìm ra sau .
tuy_nhiên , đôi_khi tôi dùng nó như tiếng Nhật .
tôi có_thể dịch nó , nhưng tôi muốn hiểu hơn về những gì họ nói ở đó .
điều đó có_nghĩa_là gì nếu tôi biết rõ những con_số đó , nó có_thể giúp tôi một tay .
tôi sẽ đi đến_nơi khác .
được rồi , các bạn có_thể đếm và tính số .
nhưng bạn nên đếm từ_ngữ hay thậm_chí là hình_ảnh
tôi nghĩ các đồng_nghiệp của tôi cũng có ảo_tưởng .
và đây có_lẽ là điều nổi_tiếng nhất , cũng là một bản báo_cáo .
chuyện gì sẽ xảy ra khi một vị vua từ_bỏ một người đàn_ông và một người phụ_nữ nữa
vậy thì một người không biết chơi hay cười
nữ_hoàng , vâng .
vậy nó hoạt_động như thế_nào ? nó hoạt_động như thế_nào
từng từ chúng_ta có_thể thêm vào những con_số thật .
hãy lấy 300 chiều hoặc 1000 chiều .
và sau đó chúng_ta có_thể đếm và phân_loại .
có kết_quả nào không .
và chúng_ta hãy xem từ nào gần nhất .
trong nguyên_tắc này hay đặt những công_cụ như Wor@@ d làm_việc cho các công_ty lớn .
bây_giờ bạn có_thể thấy nó ở Pra@@ ha .
và dần_dần nhận ra rằng những đại_diện này rất thích_hợp cho nhiều ứng_dụng khác .
và ở đây tôi sẽ chỉ cho các bạn thấy một_số đặc_tính của những sự đồng_cảm này .
ví_dụ , nếu chúng_ta lấy những từ_ngữ của người Trung_Quốc và các thành_phố khác và các nước khác từ hai chiều không_gian .
chúng_ta biết rằng cái bếp này rất giống với thành_phố giữa bang và thủ@@ _đô .
giờ chỉ còn lại những người thực_tế có_thể giải_quyết vấn_đề của thành_phố .
và điều thú_vị là , khi chúng_tôi sử_dụng những chiếc ph@@ e@@ ddi@@ y này
chúng_tôi chỉ cần một lượng lớn thư .
không có sự khác_biệt nào nữa khi nói rằng đây là một thành_phố .
đây là người .
và vân vân .
tất_cả những điều này được học theo một_cách không kiểm_soát .
nó có_thể giải_quyết các câu_đố khác .
ví_dụ , đây là câu trả_lời cho câu hỏi .
ví_dụ , tiền_tệ ở Sé@@ c , các nước hàng không
đôi_khi bạn có_thể tìm ra những sai_lầm , nhưng tôi muốn nói rằng đó không phải là hệ_thống của những nhiệm_vụ này .
tất_cả những gì xảy ra với Shu@@ l@@ ls
thông_tin này được mã_hóa trong 3@@ 100 con_số đại_diện cho từng từ .
và chúng_ta có_thể thêm vào một_vài biểu_đồ .
trong trường_hợp này , chúng là những con_số bằng tay , có_thể dùng để nhận_diện các con_số .
nhưng bằng cách này , chúng_tôi kết_hợp một_số hình_ảnh , ảnh , ảnh , ảnh , ảnh .
bây_giờ , tôi sẽ trở_lại những gì tôi đã nói trước đây .
cho Công_@@ tước .
và đây là một phân_tích lịch_sử .
mỗi năm , một cuộc thi ở Thụy_Điển với Sha@@ red Tas@@ k , nơi mà các học_@@ giả có_thể tham_gia vào .
và sau đó nhiều người , tình_@@ nguy@@ ện_viên và những nhà biên_@@ bản chuyên_nghiệp đánh_giá cao hơn .
tôi chỉ thấy những bản dịch và giá_trị .
trong cuộc thi này , vào khoảng 2000 năm , khi tiếng Anh bắt_đầu .
tôi không biết bạn có biết về nó hay không , nhưng đó là lúc người_ta thực_sự muốn dịch nó trên máy_tính .
vì_vậy , trong ba năm đầu_tiên , ông ấy đã giành chiến_thắng .
trên biểu_đồ này , tôi đã tìm thấy một_số sự thành_công trong việc dịch số 1 .
và hệ_thống tệ nhất trong cuộc thi đó bị 0 điểm .
để đơn_@@ giả@@ n_hóa bức tranh này chỉ có một_số phiên_@@ dịch .
người phiên_@@ dịch mà tôi đã làm_việc cùng , tên là Ti@@ c@@ T .
và chúng_tôi là người cuối_cùng , nhưng sau đó chúng_tôi đã làm nó tốt hơn .
nhưng bạn có_thể thấy rằng chất_lượng của hai người dịch xuống .
chỉ là vẻ bề_ngoài thôi .
ví_dụ , chiếc P@@ C Tran@@ sla@@ tor vẫn là phiên_bản tương_tự .
nhưng điều đó có_nghĩa_là gì ? nghĩa_là sao
có những bản dịch khác được đưa ra cho chất_lượng cao hơn , và trong trường_hợp này , cái máy chụp hình này cuối_cùng đã đạt được kết_quả .
chúng_tôi đã cải_tiến chương_trình Te@@ c@@ to , nhưng một_số khác đã cải_tiến nhanh hơn .
nó ra sao
ví_dụ , nhà biên_@@ dịch_@@ viên Mou@@ se , người mà có_thể là nhà biên_@@ dịch_@@ viên nổi_tiếng nhất trên thế_giới .
rất đơn_giản , Toyoji chỉ cần nói 1 từ và 1 từ , 4 từ , và mỗi cụm từ khác nhau .
có nhiều lựa_chọn .
rất nhiều .
họ có điểm số nào không .
và rồi họ đang tìm_kiếm một không_gian lớn .
kết_quả là gì vậy
khi tôi nhìn vào ba từ đó , có_lẽ nó trông rất giống .
vâng , đây là những từ tiếng Anh .
nhưng khi tôi nhìn vào điểm khởi_đầu và kết_thúc , nó chẳng có ý_nghĩa gì cả .
nó đã không xảy ra ở đó , hoặc có một vấn_đề lớn trong các bản dịch thống_kê dựa trên những khoảng_cách lớn hơn so với khoảng_cách lớn .
chúng_ta thử cái gì ? chúng_ta làm gì nào
ừ , tôi sẽ nói sau .
ngay bây_giờ .
các bạn có_thể quan_tâm đến việc các công_ty trực_tuyến có máy_tính trực_tuyến .
cuối_cùng , tôi nghĩ Google là người giỏi nhất .
thế_là ông ấy đã giành chiến_thắng .
nhưng một lần nữa , tôi lại thấy họ là người dịch tốt hơn .
chúng_tôi đã thử gì ? chúng_tôi làm gì
chúng_tôi đã chế_tạo một phiên_@@ dịch mà chúng_tôi gọi là Chi@@ me@@ mena kết_hợp với nhà biên_@@ dịch_@@ viên .
vì_vậy , chúng_tôi kết_hợp những lợi_ích thống_kê và sự chuyển_đổi của Te@@ c@@ M@@ T dựa trên những câu nói .
vì_thế cho_dù người dịch Te@@ c@@ to M@@ T ở đâu_đó trong vòng vài năm , chúng_tôi đã thành_công trong cuộc thi này .
vậy chuyện gì sẽ xảy ra trong vài năm qua .
có một mô_hình hoàn_toàn khác .
dịch thần_kinh .
và gần đây , tất_cả các nhà biên_@@ dịch_@@ viên trong cuộc thi này bao_gồm cả Google đều dựa trên dây thần_kinh này .
nhưng trong vòng 2 năm qua , tôi cũng đã tìm ra công_thức mới này .
và người phiên_@@ dịch mà tôi đã gửi tới đó 2 năm qua , người đã chiến_thắng trong cuộc thi tốt hơn bất_cứ ai khác .
bây_giờ tôi sẽ chỉ cho các bạn thấy trong lúc này , việc dịch Te@@ c@@ M@@ T đã được sử_dụng bằng ngôn_ngữ .
tôi nghĩ nó bao_gồm hàng trăm bước mà chúng_tôi đã phân_tích câu nói tiếng Anh và cố_gắng phân_tích
trước đó
đây là một dàn hợp_@@ xướng , giống như những gì đang diễn ra ở trường tiểu_học và trung_tâm .
nhưng chúng_tôi muốn thêm một loạt những câu trừu_tượng nữa .
để đại_diện cho những ý_nghĩa của khoa_học .
thế_là chúng_tôi dịch nó thành một đại_diện tương_tự , nhưng cho tiếng Tây_Ban_Nha .
và sau đó họ đưa ra những bước mà chúng_tôi đã cố_gắng để đưa những biểu_tượng trừu_tượng này tới đỉnh đồi tuyết .
như chúng_ta nói trong tiếng Anh .
hắn biết lợi_thế của hắn là gì .
ở đây chúng_tôi có nhiều lựa_chọn hơn để tạo nên những hiện_tượng .
sự bất_lợi là cuộc hành_trình dài hơn và đó là một hệ_thống vô_cùng phức_tạp .
tôi đang minh_họa ở đây trong câu hỏi này , ông ta có muốn dịch nó thành một cái đinh hay không .
đây là một hình_ảnh từ một bài hát và không bao_giờ biết được .
nhưng thú_vị là gì .
chúng_tôi đã kiểm_soát hết các mô_hình của Bangko@@ k , những biểu_tượng khác nhau .
và thật thú_vị khi thấy những đặc_điểm này dẫn đến việc chuyển sang một cái đinh , dẫn tới một cái móng .
tôi đoán là có cái gì đó .
có_lẽ , nếu từ trước là búa trước , thì có_lẽ sẽ có một cái đinh lớn hơn .
nhưng tôi phát_hiện ra_điều gì đó về ngôn_ngữ mà tôi chưa biết trước .
ví_dụ , nó quan_trọng nếu có ở trong cái cây đại_diện cho dàn hợp_@@ xướng đại_diện cho người đại_diện cho những điều được gọi là câu hỏi trước mặt họ .
liên_quan .
nếu nó là một vật , hay một đồ_vật , hay nó phụ_thuộc vào việc liệu nó có quan_trọng hay không .
giờ lại thay_đổi .
và hãy loại_bỏ nó .
hỏi gì thế .
ai trong bức hình này
một người chưa từng gặp .
bạn có_thể đoán .
máy_chủ ? loại gì vậy
vâng , vâng .
đây là ser@@ ver , cùng với một_số máy_chủ trong tủ này mà chúng_ta đang sử_dụng để dịch thần_kinh .
đây là những lá bài đồ_@@ họa .
tôi sẽ không nói bao_nhiêu nếu có 40 người .
và thực_ra , đó là một trong những lý_do mà dịch thần_kinh này được thực_hiện trong nhiều năm qua .
những ý_tưởng tương_tự như thế này trước đây , nhưng một dự_đoán cơ_bản là một phép_@@ tính khổng_lồ cần phải được điều_chỉnh .
đặc_biệt là vậy .
và khi chúng_ta muốn sử_dụng mô_hình này .
tại_sao tôi đưa ra bức ảnh này ? tại_sao tôi đưa ra
tại_sao nó lại thú_vị đến vậy ? tại_sao nó lại thú_vị vậy
đó là một câu_chuyện .
không còn nhiều thời_gian nữa , nhưng tôi sẽ cố nói với cô ấy .
chúng_tôi nhận ra rằng một trong những lá bài này bị hư .
chúng_tôi hỏi nhà sản_xuất N@@ vi@@ die .
làm_sao chúng_tôi biết được cái thẻ đó là gì nếu có số của cô ta , làm_sao chúng_ta có_thể lấy được số của cô ta
họ nói : vâng , bạn sẽ không biết .
hãy cố_gắng kéo nó lên và khi nó là nó , cô sẽ thấy .
tất_nhiên , đồng_nghiệp của tôi đã đếm tất_cả các lá bài ở đây nên chúng_tôi không muốn mất tính_toán của họ .
may thay , chúng_ta có một ý hay .
anh ta lấy máy quay , tìm ra cái nào đếm bài này và một hình xăm ở đó .
không tính .
nên chúng_tôi đã có một cuộc họp không chính_thức .
và đây là tựa đề của bài nói_chuyện .
vì_vậy , rất ngắn_gọn .
những thuật_ngữ này đã được sử_dụng vào những năm 1950 .
và sau đó cô ấy đã sợ_hãi dưới một vùng như thế này được gọi là Trường Machine học năm 80 .
và khoảng 2000 năm , nó lại hoảng_sợ dưới sự nghiên_cứu của de@@ ar@@ ning .
hôm_nay nó có vẻ như là một sự tách_biệt hoàn_toàn , hay đại_loại như_vậy .
nó vẫn liên_quan đến nhau .
và một lần nữa , nếu tôi phải nói rằng , trong những cuộc phiêu_lưu nhân_tạo , đó chỉ là việc ai đó đã viết một thuật_toán chính_xác , đúng luật
I@@ f_@@ el@@ ls , di_chuyển .
trong ngành giáo_dục , con_người vẫn cần .
nhưng anh ta chỉ thiết_kế một_vài điểm .
nếu tôi muốn biết liệu có một chiếc xe hay một chiếc xe_hơi , tôi có_thể lấy một cái gì đó phức_tạp hơn một_chút .
và những con cá này được huấn_luyện để luyện_tập một mạng_lưới nơ - ron mới chỉ trong vài phần nhỏ .
có sự khác_biệt nào trong việc học_tập sâu hơn , sâu_sắc
thực_ra , nhiệm_vụ này đã dừng lại , không phải là mô_hình tính_toán .
vậy là anh ta sẽ đi ra ngoài , trực_tiếp với từng điểm_@@ ảnh màu đỏ , xanh lá cây và cứ thế .
và những vùng sâu trong mạng_lưới thần_kinh .
nên anh ta có_thể tự tìm ra các đặc_điểm có liên_quan đến công_việc .
tôi không có thời_gian để đi_sâu vào chi_tiết nữa .
và những mạng_lưới này có những kiến_trúc khác nhau .
đây là kiến_trúc tôi sử_dụng để dịch .
tôi không tạo ra kiến_trúc đó .
tác_giả của Google đã phát_minh ra nó .
họ gọi nó là Tran@@ s@@ for@@ mer .
tôi đã cải_thiện cách mà mạng_lưới này được huấn_luyện .
đây là ảo_giác .
đây là kiến_trúc , và nó trở_thành hai phần .
gọi là en@@ c@@ od@@ er mã_hóa một cụm từ .
nó sẽ được truyền đi trước .
đây là những biểu_đồ .
và rồi có một lớp N có vài lớp .
tôi nghĩ tôi dùng 6 lớp .
và thậm_chí còn tạo ra những đại_diện trừu_tượng hơn .
nhưng không giống như ví_dụ của Te@@ c@@ to , M@@ T vẫn dựa trên những thứ này .
và rất khó để giải_thích những gì đang diễn ra ở đó .
và phần thứ hai là " de@@ der .
nơi mà một lần nữa , trong 6 lớp mà cuối_cùng chúng_ta sẽ chọn ra từ này .
tôi nghĩ là tôi có một trong số những bản_@@ gốc của mô_hình này .
và đây là Sel@@ f_@@ at@@ ten@@ tion , nơi tôi học lớp tiếp_theo
tôi sẽ chọn những người chỉ_huy như các hình_@@ chiếu từ lớp trước .
và đây là những cái cân .
và nó rất thú_vị
thực_ra , có rất nhiều thứ để làm .
và một_vài cái đầu trong đó , bạn thực_sự có_thể diễn_@@ giải được .
ví_dụ , chúng_ta thấy một thứ giống như chúng_ta thấy trong những đôi giày tròn .
ví_dụ như trong câu này : " La@@ w will ne@@ ver per@@ for@@ ts .
vậy nên biểu_tượng là từ La@@ w .
trong ngôn_@@ ngữ_@@ học , chúng_tôi gọi đó là chip .
và mạng_lưới thần_kinh học được điều này .
một trong những cái đầu này có_thể tập_trung vào mối liên_hệ của người Triều_Tiên và nó hoàn_toàn tự nhận ra .
được rồi .
và cuối_cùng .
vào năm 18@@ 000 , một điều đã xảy ra là , một trong số các nhà biên_@@ dịch_@@ viên nổi_tiếng đã tham_gia vào việc dịch con_người .
và tôi đã rất cô_đơn , trong cuộc thi này .
ông ấy còn giỏi hơn hệ_thống từ_trường Edinbur@@ gh và Goog@@ le_@@ Tran@@ sla@@ te .
nhưng lạ thay , ông ấy được đánh_giá tốt hơn cả dịch của con_người .
ban_đầu tôi không muốn tin lắm nên tôi tiếp_tục nghiên_cứu .
tôi không_thể trả_lời tất_cả .
tuy_nhiên , một vấn_đề là nó chỉ được đánh_giá trên mỗi cuốn sách .
vì_vậy không phải tất_cả lỗi của nhà biên_@@ dịch_@@ viên đều bị chỉ_trích .
tôi đã làm một nghiên_cứu khác sau đó , nơi tôi đã xem_xét toàn_bộ hồ_sơ .
và nó cũng có_thể so_sánh với tôi .
thậm_chí tốt hơn cả chất_lượng dịch con_người .
và cuối_cùng .
mặc_dù chất_lượng của vé@@ _số cho một_số loại ngôn_ngữ mà chúng_ta có được ở Amazon đã đủ cao rồi
vẫn còn có rủi_ro .
ví_dụ , một_vài năm trước , một lính đá@@ nh_th@@ uê đã chụp hình một chàng trai_trẻ ở Bo@@ ss và một tấm hình trên Facebook , một người Ả rập .
ông ta để_ý có cảnh_sát l@@ sa@@ bel bỏ lại và tiếng Ả - rập không biết tiếng Do_Thái .
anh đã dịch nó .
Facebook có một bản dịch như thế này , và anh ta nhận ra rằng , chúng_ta tấn_công họ .
người Pale@@ stine đã bị bắt .
hắn bị tra_@@ khảo vài giờ .
may_mắn thay , nó đã được giải_thích là có lỗi trong việc dịch .
tôi nghĩ có sự thay_đổi tiếng Ả rập hay gì đó .
nhưng chắc_chắn bạn sẽ nghĩ rằng nó sẽ gây ra nhiều thiệt_hại hơn nhiều chỉ vì mắc lỗi ở một nơi nào đó trong việc chuyển_@@ nhượng .
và câu hỏi đặt ra là ai có trách_nhiệm khi người_ta học cách tái_@@ định_nghĩa lại nó .
vì_vậy một trong những lý_do tôi cho các bạn xem tấm bùa này để bạn có_thể thấy rằng chúng_ta không_thể dựa vào nó .
cảm_ơn các bạn rất nhiều .
đây là một đoạn dịch khác .
và có một khoảng trống cho câu hỏi của bạn .
tôi sẽ giải_thích Google và chúng_ta biết điều đó .
và đây là hai nghìn , đây là đoạn chuyển_@@ tiếp của Tesla khi tôi bắt_đầu làm_việc trên đó .
và đây là khi bản dịch cuối_cùng .
và Tran@@ s@@ for@@ mer đó là bản dịch thần_kinh mới .
được rồi , câu hỏi .
vâng .
nó dịch chính_xác thành Tran@@ s@@ for@@ mer trong tiếng Anh .
ngôn_ngữ khác cũng là kiến_trúc của Tran@@ s@@ for@@ m , nhưng nó được gọi là Bal@@ d@@ win .
tôi nghĩ chúng_ta sẽ làm điều này bằng cách dịch nó sang tiếng Anh trước , rồi dịch nó sang tiếng Anh khác .
là dòng_chảy
oh .
vâng , vâng .
đây là một xu_hướng khác mà chúng_tôi đang cố_gắng làm một mô_hình dịch các ngôn_ngữ .
và hóa ra , đôi_khi nhờ công_nghệ này , chúng_ta có được kết_quả tốt hơn so với việc chúng_ta yêu_cầu
hơn là đưa ra mô_hình đặc_biệt cho mỗi ngôn_ngữ .
câu hỏi khác nhé .
vâng .
vâng .
hỏi hay lắm .
trong những chuyến đi cắm trại cũ , nó luôn được gọi là một chuyên_gia .
và những giá_trị đó , những người theo chủ_nghĩa dị@@ ch@@ _h@@ ạch chỉ cần xác_định cách dịch của Jaime đang đến gần .
vì_vậy , trong loại đánh_giá này , tất_nhiên , không ai có_thể thay_đổi kết_quả đó .
bởi_vì không có gì giống nhau hơn .
có_lẽ , nếu chúng_ta thuê hai loại dịch khác nhau , tất_nhiên , tất_cả mọi người sẽ dịch lại .
nhưng vào năm nay , 2@@ 18@@ .000 chúng_tôi đã thử lần đầu_tiên rằng chúng_tôi không hề sử_dụng bản dịch đó .
chúng_tôi chỉ cho các bạn câu Anh gốc .
vì_thế tất_nhiên , chúng_tôi phải thuê những người biết tiếng Anh tốt .
và sau đó chúng_tôi có_thể đưa bản dịch này vào giữa người dịch .
vì_vậy , những nhà ngoại_@@ cảm đó đánh_giá chính_xác cách giải_thích của ông ấy về ý_nghĩa của câu người Anh .
đồng_thời , nó rất trôi_chảy .
và sau đó , tôi đã thực_hiện hai điều này .
vâng .
người dân đây
thực_ra đó là một cơ_quan phiên_@@ dịch chuyên_nghiệp .
tôi không biết liệu đó có phải là một con_người hay hơn , và ai đó đã dịch tài_liệu này , tôi luôn nghĩ là một người có_thể dịch tài_liệu đó .
và có .
tất_nhiên .
đó là một ký_ức rất hay .
chúng_ta đang ở mức cao hơn một cơ_quan biên_@@ dịch đặc_biệt không có_nghĩa không ai có_thể dịch nó tốt hơn .
tóm lại , không ai có_thể làm điều đó tốt hơn nếu không ai có_thể dịch nó tốt hơn .
không ai có_thể làm được điều đó .
nhưng cơ_bản là .
có_thể nó xảy ra như thế_nào ? như thế_nào
ví_dụ , bộ phiên_@@ dịch này được sử_dụng bởi dữ_liệu của người sử_dụng , nơi chúng_ta có 60 triệu cặp đôi và nhiều thứ ngôn_ngữ khác .
ở đó có rất nhiều hoạt_động con_người .
bóng_rổ và vân vân , chính_trị .
người dịch trung_bình không biết nhiều về con_người .
có_lẽ đôi_khi họ phải tìm ra .
được rồi .
ý tôi là .
còn câu hỏi nào nữa không .
vậy tôi sẽ ở đâu_đó trong hành_lang để chuẩn_bị cho buổi nói_chuyện tiếp_theo .
cảm_ơn .
